{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg189_Enlightened Mistspren_Sami Rytkonen.webp",
      "x": 1897,
      "y": 1308,
      "width": 3270,
      "height": 3712
    },
    {
      "id": "vdwQDmCQAPTGPgEC",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Glimpse The Future.md",
      "x": 2117,
      "y": 3065,
      "width": 640,
      "height": 420
    },
    {
      "id": "RcIcRzmHly946j6k",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Search the Past.md",
      "x": 4307,
      "y": 3065,
      "width": 640,
      "height": 420
    },
    {
      "id": "oUtUGMUfCg4pdyKV",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Vision Void.md",
      "x": 4307,
      "y": 4085,
      "width": 640,
      "height": 420
    },
    {
      "id": "1XeIxze3FLedzlUM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Alter Fortune.md",
      "x": 2117,
      "y": 4085,
      "width": 640,
      "height": 420
    },
    {
      "id": "oww1F8Bzpvwl2S2J",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Future Sight.md",
      "x": 2847,
      "y": 1825,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/beams-rays-orange-purple.webp",
      "x": 2117,
      "y": 1525,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "oww1F8Bzpvwl2S2J",
      "fromSide": "right",
      "toNode": "vdwQDmCQAPTGPgEC",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "oww1F8Bzpvwl2S2J",
      "fromSide": "right",
      "toNode": "RcIcRzmHly946j6k",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "vdwQDmCQAPTGPgEC",
      "fromSide": "right",
      "toNode": "oUtUGMUfCg4pdyKV",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "RcIcRzmHly946j6k",
      "fromSide": "right",
      "toNode": "oUtUGMUfCg4pdyKV",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "vdwQDmCQAPTGPgEC",
      "fromSide": "right",
      "toNode": "1XeIxze3FLedzlUM",
      "toSide": "left"
    }
  ]
}