{
  "nodes": [
    {
      "id": "vdwQDmCQAPTGPgEC",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Glimpse The Future.md",
      "x": 1537,
      "y": 2165,
      "width": 460,
      "height": 240
    },
    {
      "id": "RcIcRzmHly946j6k",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Search the Past.md",
      "x": 3127,
      "y": 2165,
      "width": 460,
      "height": 240
    },
    {
      "id": "oUtUGMUfCg4pdyKV",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Vision Void.md",
      "x": 3127,
      "y": 2785,
      "width": 460,
      "height": 240
    },
    {
      "id": "1XeIxze3FLedzlUM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Alter Fortune.md",
      "x": 1537,
      "y": 2785,
      "width": 460,
      "height": 240
    },
    {
      "id": "oww1F8Bzpvwl2S2J",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Future Sight.md",
      "x": 2067,
      "y": 1325,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "oww1F8Bzpvwl2S2J",
      "fromSide": "right",
      "toNode": "vdwQDmCQAPTGPgEC",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "oww1F8Bzpvwl2S2J",
      "fromSide": "right",
      "toNode": "RcIcRzmHly946j6k",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "vdwQDmCQAPTGPgEC",
      "fromSide": "right",
      "toNode": "oUtUGMUfCg4pdyKV",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "RcIcRzmHly946j6k",
      "fromSide": "right",
      "toNode": "oUtUGMUfCg4pdyKV",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "vdwQDmCQAPTGPgEC",
      "fromSide": "right",
      "toNode": "1XeIxze3FLedzlUM",
      "toSide": "left"
    }
  ]
}