{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg184_path_Truthwatcher_SONDERFLEX STUDIOS.webp",
      "x": 4598,
      "y": 2213,
      "width": 12611,
      "height": 9008
    },
    {
      "id": "ROSzBWLySR66WHeY",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Spiritual Healing.md",
      "x": 11923,
      "y": 5481,
      "width": 640,
      "height": 420
    },
    {
      "id": "iiqfCwijaW1nyyQQ",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Invested.md",
      "x": 11923,
      "y": 7521,
      "width": 640,
      "height": 420
    },
    {
      "id": "KLXsiA6aDMO74eRn",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Wound Regeneration.md",
      "x": 11923,
      "y": 10071,
      "width": 640,
      "height": 420
    },
    {
      "id": "zKBRxPTNxx3wjrJa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Take Squire Truthwatcher.md",
      "x": 9733,
      "y": 10071,
      "width": 640,
      "height": 420
    },
    {
      "id": "KVM53TXkWon2i81b",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Third Ideal Truthwatcher.md",
      "x": 8273,
      "y": 7521,
      "width": 640,
      "height": 420
    },
    {
      "id": "gabJKxi0dSlsgnbj",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Deepened Bond.md",
      "x": 5596,
      "y": 10071,
      "width": 640,
      "height": 420
    },
    {
      "id": "o1Ss0ZxI5vvbCtrL",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Fourth Ideal Truthwatcher.md",
      "x": 8273,
      "y": 10581,
      "width": 640,
      "height": 420
    },
    {
      "id": "3lp1bh8MIB9DfHjD",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Second Ideal Truthwatcher.md",
      "x": 8273,
      "y": 5481,
      "width": 640,
      "height": 420
    },
    {
      "id": "AuTSqoLwPDowKl71",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/First Ideal Truthwatcher.md",
      "x": 9003,
      "y": 2433,
      "width": 640,
      "height": 420
    },
    {
      "id": "vdwQDmCQAPTGPgEC",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Glimpse The Future.md",
      "x": 13383,
      "y": 6501,
      "width": 640,
      "height": 420
    },
    {
      "id": "RcIcRzmHly946j6k",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Search the Past.md",
      "x": 15573,
      "y": 6501,
      "width": 640,
      "height": 420
    },
    {
      "id": "oUtUGMUfCg4pdyKV",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Vision Void.md",
      "x": 15573,
      "y": 8541,
      "width": 640,
      "height": 420
    },
    {
      "id": "1XeIxze3FLedzlUM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Enlightened Talents/Alter Fortune.md",
      "x": 13383,
      "y": 8541,
      "width": 640,
      "height": 420
    },
    {
      "id": "oww1F8Bzpvwl2S2J",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher (Enlightened)/Talents/Future Sight.md",
      "x": 14113,
      "y": 5481,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg180_path_banner_Truthwatcher.webp",
      "x": 5596,
      "y": 2133,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "ROSzBWLySR66WHeY",
      "fromSide": "right",
      "toNode": "iiqfCwijaW1nyyQQ",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "iiqfCwijaW1nyyQQ",
      "fromSide": "right",
      "toNode": "KLXsiA6aDMO74eRn",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "KVM53TXkWon2i81b",
      "fromSide": "right",
      "toNode": "zKBRxPTNxx3wjrJa",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "3lp1bh8MIB9DfHjD",
      "fromSide": "right",
      "toNode": "KVM53TXkWon2i81b",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "KVM53TXkWon2i81b",
      "fromSide": "right",
      "toNode": "gabJKxi0dSlsgnbj",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "KVM53TXkWon2i81b",
      "fromSide": "right",
      "toNode": "o1Ss0ZxI5vvbCtrL",
      "toSide": "left"
    },
    {
      "id": "edge6",
      "fromNode": "oww1F8Bzpvwl2S2J",
      "fromSide": "right",
      "toNode": "vdwQDmCQAPTGPgEC",
      "toSide": "left"
    },
    {
      "id": "edge7",
      "fromNode": "oww1F8Bzpvwl2S2J",
      "fromSide": "right",
      "toNode": "RcIcRzmHly946j6k",
      "toSide": "left"
    },
    {
      "id": "edge8",
      "fromNode": "vdwQDmCQAPTGPgEC",
      "fromSide": "right",
      "toNode": "oUtUGMUfCg4pdyKV",
      "toSide": "left"
    },
    {
      "id": "edge9",
      "fromNode": "RcIcRzmHly946j6k",
      "fromSide": "right",
      "toNode": "oUtUGMUfCg4pdyKV",
      "toSide": "left"
    },
    {
      "id": "edge10",
      "fromNode": "vdwQDmCQAPTGPgEC",
      "fromSide": "right",
      "toNode": "1XeIxze3FLedzlUM",
      "toSide": "left"
    }
  ]
}