{
  "nodes": [
    {
      "id": "LPrnR9N8KelUVCKM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/First Ideal Skybreaker.md",
      "x": 4628,
      "y": 883,
      "width": 460,
      "height": 240
    },
    {
      "id": "PkV13eDctoDzxawZ",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/Highspren Bond/Highspren Bond.md",
      "x": 4098,
      "y": 2650,
      "width": 460,
      "height": 240
    },
    {
      "id": "pAUU70hkneECHNvY",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Division Talents/Division Talents.md",
      "x": 353,
      "y": 1413,
      "width": 460,
      "height": 240
    },
    {
      "id": "OgLxqlrdXe66AgUs",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Gravitation Talents/Gravitation Talents.md",
      "x": 4098,
      "y": 1723,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg164_path_banner_Skybreaker.webp",
      "x": 353,
      "y": 583,
      "width": 500,
      "height": 260
    }
  ],
  "edges": []
}