{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg168_path_Skybreaker_SONDERFLEX STUDIOS.webp",
      "x": 3069,
      "y": 996,
      "width": 8223,
      "height": 5404
    },
    {
      "id": "LPrnR9N8KelUVCKM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/First Ideal Skybreaker.md",
      "x": 6862,
      "y": 1216,
      "width": 640,
      "height": 420
    },
    {
      "id": "vMNd0s7BMsMvjuFg",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/Highspren Bond/Soaring Destruction.md",
      "x": 9782,
      "y": 2700,
      "width": 640,
      "height": 420
    },
    {
      "id": "uXn7nMCvJMh3eoS3",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/Highspren Bond/Invested.md",
      "x": 9782,
      "y": 3720,
      "width": 640,
      "height": 420
    },
    {
      "id": "jIoUcLbBoed4gx1q",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/Highspren Bond/Wound Regeneration.md",
      "x": 9782,
      "y": 5250,
      "width": 640,
      "height": 420
    },
    {
      "id": "0b225yKN8ouIOfRV",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/Highspren Bond/Take Squire Skybreaker.md",
      "x": 7592,
      "y": 5250,
      "width": 640,
      "height": 420
    },
    {
      "id": "7zDdbhdX3UDoepRr",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/Highspren Bond/Third Ideal Skybreaker.md",
      "x": 6132,
      "y": 3720,
      "width": 640,
      "height": 420
    },
    {
      "id": "xtJ7nW3z3v4DBwQ7",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/Highspren Bond/Second Ideal Skybreaker.md",
      "x": 6132,
      "y": 2700,
      "width": 640,
      "height": 420
    },
    {
      "id": "b2AplsoQpoDTZgFK",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/Highspren Bond/Fourth Ideal Skybreaker.md",
      "x": 6132,
      "y": 5760,
      "width": 640,
      "height": 420
    },
    {
      "id": "JkdDihkr9qITG1Fq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Skybreaker/Talents/Highspren Bond/Deepened Bond.md",
      "x": 3941,
      "y": 5250,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg164_path_banner_Skybreaker.webp",
      "x": 3941,
      "y": 916,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "vMNd0s7BMsMvjuFg",
      "fromSide": "right",
      "toNode": "uXn7nMCvJMh3eoS3",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "uXn7nMCvJMh3eoS3",
      "fromSide": "right",
      "toNode": "jIoUcLbBoed4gx1q",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "7zDdbhdX3UDoepRr",
      "fromSide": "right",
      "toNode": "0b225yKN8ouIOfRV",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "xtJ7nW3z3v4DBwQ7",
      "fromSide": "right",
      "toNode": "7zDdbhdX3UDoepRr",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "7zDdbhdX3UDoepRr",
      "fromSide": "right",
      "toNode": "b2AplsoQpoDTZgFK",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "7zDdbhdX3UDoepRr",
      "fromSide": "right",
      "toNode": "JkdDihkr9qITG1Fq",
      "toSide": "left"
    }
  ]
}