{
  "nodes": [
    {
      "id": "ROSzBWLySR66WHeY",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Spiritual Healing.md",
      "x": 2826,
      "y": -573,
      "width": 460,
      "height": 240
    },
    {
      "id": "iiqfCwijaW1nyyQQ",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Invested.md",
      "x": 2826,
      "y": 46,
      "width": 460,
      "height": 240
    },
    {
      "id": "KLXsiA6aDMO74eRn",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Wound Regeneration.md",
      "x": 2826,
      "y": 976,
      "width": 460,
      "height": 240
    },
    {
      "id": "zKBRxPTNxx3wjrJa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Take Squire Truthwatcher.md",
      "x": 1236,
      "y": 976,
      "width": 460,
      "height": 240
    },
    {
      "id": "KVM53TXkWon2i81b",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Third Ideal Truthwatcher.md",
      "x": 706,
      "y": 46,
      "width": 460,
      "height": 240
    },
    {
      "id": "gabJKxi0dSlsgnbj",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Deepened Bond.md",
      "x": -883,
      "y": 976,
      "width": 460,
      "height": 240
    },
    {
      "id": "o1Ss0ZxI5vvbCtrL",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Fourth Ideal Truthwatcher.md",
      "x": 706,
      "y": 1286,
      "width": 460,
      "height": 240
    },
    {
      "id": "3lp1bh8MIB9DfHjD",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Second Ideal Truthwatcher.md",
      "x": 706,
      "y": -573,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "ROSzBWLySR66WHeY",
      "fromSide": "right",
      "toNode": "iiqfCwijaW1nyyQQ",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "iiqfCwijaW1nyyQQ",
      "fromSide": "right",
      "toNode": "KLXsiA6aDMO74eRn",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "KVM53TXkWon2i81b",
      "fromSide": "right",
      "toNode": "zKBRxPTNxx3wjrJa",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "3lp1bh8MIB9DfHjD",
      "fromSide": "right",
      "toNode": "KVM53TXkWon2i81b",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "KVM53TXkWon2i81b",
      "fromSide": "right",
      "toNode": "gabJKxi0dSlsgnbj",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "KVM53TXkWon2i81b",
      "fromSide": "right",
      "toNode": "o1Ss0ZxI5vvbCtrL",
      "toSide": "left"
    }
  ]
}