{
  "nodes": [
    {
      "id": "YWxIJ1bB77zQtHcd",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/Mistspren Bond/Mistspren Bond.md",
      "x": 4028,
      "y": 2826,
      "width": 460,
      "height": 240
    },
    {
      "id": "AuTSqoLwPDowKl71",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Truthwatcher/Talents/First Ideal Truthwatcher.md",
      "x": 3498,
      "y": 1236,
      "width": 460,
      "height": 240
    },
    {
      "id": "eE9bBd2xWXa9lOMz",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Illumination Talents/Illumination Talents.md",
      "x": 176,
      "y": 2076,
      "width": 460,
      "height": 240
    },
    {
      "id": "FBPrduyxs1OxDGtZ",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Progression Talents/Progression Talents.md",
      "x": 2968,
      "y": 1766,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg180_path_banner_Truthwatcher.webp",
      "x": 176,
      "y": 936,
      "width": 500,
      "height": 260
    }
  ],
  "edges": []
}