{
  "nodes": [
    {
      "id": "3pYFYjsjvHPbhOvn",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Tension Talents/Tension Parry.md",
      "x": 3180,
      "y": 310,
      "width": 460,
      "height": 240
    },
    {
      "id": "0BB33357hYIIOgmz",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Tension Talents/Rigged Weaponry.md",
      "x": 3180,
      "y": 930,
      "width": 460,
      "height": 240
    },
    {
      "id": "yn1sLjmMJK1xnmwE",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Tension Talents/Cloth Mastery.md",
      "x": 3180,
      "y": 1550,
      "width": 460,
      "height": 240
    },
    {
      "id": "uUxJjNyd5tzSzq0R",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Tension Talents/Fine Control.md",
      "x": 3180,
      "y": 2170,
      "width": 460,
      "height": 240
    },
    {
      "id": "9WCMQ0qxHNERipgp",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Tension Talents/Stormlight Reclamation.md",
      "x": 5300,
      "y": 310,
      "width": 460,
      "height": 240
    },
    {
      "id": "JUhYmSdyBrHptwUH",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Tension Talents/Extended Tension.md",
      "x": 5300,
      "y": 930,
      "width": 460,
      "height": 240
    },
    {
      "id": "AyM4Qo95TmO5ozVx",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Tension Talents/Surface Tension.md",
      "x": 5300,
      "y": 1550,
      "width": 460,
      "height": 240
    },
    {
      "id": "wNiCPS9ZavUN6OR5",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Tension Talents/Clothsmith.md",
      "x": 5300,
      "y": 2170,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Tension_Surge-glyph.svg",
      "x": 3180,
      "y": 10,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "3pYFYjsjvHPbhOvn",
      "fromSide": "right",
      "toNode": "0BB33357hYIIOgmz",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "0BB33357hYIIOgmz",
      "fromSide": "right",
      "toNode": "yn1sLjmMJK1xnmwE",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "yn1sLjmMJK1xnmwE",
      "fromSide": "right",
      "toNode": "uUxJjNyd5tzSzq0R",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "9WCMQ0qxHNERipgp",
      "fromSide": "right",
      "toNode": "JUhYmSdyBrHptwUH",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "JUhYmSdyBrHptwUH",
      "fromSide": "right",
      "toNode": "AyM4Qo95TmO5ozVx",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "yn1sLjmMJK1xnmwE",
      "fromSide": "right",
      "toNode": "wNiCPS9ZavUN6OR5",
      "toSide": "left"
    },
    {
      "id": "edge6",
      "fromNode": "AyM4Qo95TmO5ozVx",
      "fromSide": "right",
      "toNode": "wNiCPS9ZavUN6OR5",
      "toSide": "left"
    }
  ]
}