{
	"nodes":[
		{"id":"XS4DGIGMbPfhl5Vt","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Second Ideal Dustbringer.md","x":5888,"y":2456,"width":640,"height":420},
		{"id":"b13Sb2NznQguSW4y","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Third Ideal Dustbringer.md","x":5888,"y":3476,"width":640,"height":420},
		{"id":"yz6jRxBKzdxGaG40","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Fourth Ideal Dustbringer.md","x":5888,"y":5516,"width":640,"height":420},
		{"id":"gTdD04LjkcoU67Hz","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Deepened Bond.md","x":3698,"y":5006,"width":640,"height":420},
		{"id":"lFR6bgi6I4oU79ai","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Take Squire Dustbringer.md","x":7348,"y":5006,"width":640,"height":420},
		{"id":"pBR89nFwfgv6Yz7L","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Searing Dust Storm.md","x":9538,"y":2456,"width":640,"height":420},
		{"id":"9qDzOz2mevd6wCsF","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Invested.md","x":9538,"y":3476,"width":640,"height":420},
		{"id":"KqbDFgQlvlJOakj3","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Wound Regeneration.md","x":9538,"y":5006,"width":640,"height":420},
		{"id":"Bh233BBIZtPWeHsz","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/First Ideal Dustbringer.md","x":6618,"y":973,"width":640,"height":420},
		{"id":"banner","type":"file","file":"Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg132_path_banner_Dustbringer.webp","x":3698,"y":673,"width":230,"height":260}
	],
	"edges":[
		{"id":"edge0","fromNode":"XS4DGIGMbPfhl5Vt","fromSide":"right","toNode":"b13Sb2NznQguSW4y","toSide":"left"},
		{"id":"edge1","fromNode":"b13Sb2NznQguSW4y","fromSide":"right","toNode":"yz6jRxBKzdxGaG40","toSide":"left"},
		{"id":"edge2","fromNode":"b13Sb2NznQguSW4y","fromSide":"right","toNode":"gTdD04LjkcoU67Hz","toSide":"left"},
		{"id":"edge3","fromNode":"b13Sb2NznQguSW4y","fromSide":"right","toNode":"lFR6bgi6I4oU79ai","toSide":"left"},
		{"id":"edge4","fromNode":"pBR89nFwfgv6Yz7L","fromSide":"right","toNode":"9qDzOz2mevd6wCsF","toSide":"left"},
		{"id":"edge5","fromNode":"9qDzOz2mevd6wCsF","fromSide":"right","toNode":"KqbDFgQlvlJOakj3","toSide":"left"}
	]
}