{
  "nodes": [
    {
      "id": "1Vmcgxo6yB5Ji3iM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Second Ideal Lightweaver.md",
      "x": 2190.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "6RlkVvFXCcva7zb0",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Third Ideal Lightweaver.md",
      "x": 2190.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "CALJ8YcduAFHDTn5",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Fourth Ideal Lightweaver.md",
      "x": 2190.0,
      "y": 3060.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "ntZcQG6isNCIwfW7",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Deepened Bond.md",
      "x": 0.0,
      "y": 2550.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "jBRYMlVBwPoquoOa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Physical Illusion.md",
      "x": 5110.0,
      "y": 2550.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "Tus9tgf5QBp6xXju",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Invested.md",
      "x": 5110.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "80wPODXHAgZi8FGN",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Wound Regeneration.md",
      "x": 5110.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "kZMTpb0n96Mht8Lq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Take Squire Lightweaver.md",
      "x": 2920.0000000000005,
      "y": 2550.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/energy-stream-link-white.webp",
      "x": 0.0,
      "y": -300.0,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "1Vmcgxo6yB5Ji3iM",
      "fromSide": "right",
      "toNode": "6RlkVvFXCcva7zb0",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "6RlkVvFXCcva7zb0",
      "fromSide": "right",
      "toNode": "CALJ8YcduAFHDTn5",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "6RlkVvFXCcva7zb0",
      "fromSide": "right",
      "toNode": "ntZcQG6isNCIwfW7",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "80wPODXHAgZi8FGN",
      "fromSide": "right",
      "toNode": "jBRYMlVBwPoquoOa",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "Tus9tgf5QBp6xXju",
      "fromSide": "right",
      "toNode": "80wPODXHAgZi8FGN",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "6RlkVvFXCcva7zb0",
      "fromSide": "right",
      "toNode": "kZMTpb0n96Mht8Lq",
      "toSide": "left"
    }
  ]
}