{
  "nodes": [
    {
      "id": "background",
      "type": "group",
      "x": -220.0,
      "y": -220.0,
      "width": 6920.0,
      "height": 7490.0,
      "background": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg160_path_Lightweaver_SONDERFLEX STUDIOS.webp",
      "backgroundStyle": "cover"
    },
    {
      "id": "tatqmtwgMfZbIG6q",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/First Ideal Lightweaver.md",
      "x": 5840.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "1Vmcgxo6yB5Ji3iM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Second Ideal Lightweaver.md",
      "x": 2189.9999999999995,
      "y": 3570.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "6RlkVvFXCcva7zb0",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Third Ideal Lightweaver.md",
      "x": 2189.9999999999995,
      "y": 4590.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "CALJ8YcduAFHDTn5",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Fourth Ideal Lightweaver.md",
      "x": 2189.9999999999995,
      "y": 6630.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "ntZcQG6isNCIwfW7",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Deepened Bond.md",
      "x": 0.0,
      "y": 6120.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "jBRYMlVBwPoquoOa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Physical Illusion.md",
      "x": 5110.0,
      "y": 6120.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "Tus9tgf5QBp6xXju",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Invested.md",
      "x": 5110.0,
      "y": 3570.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "80wPODXHAgZi8FGN",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Wound Regeneration.md",
      "x": 5110.0,
      "y": 4590.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "kZMTpb0n96Mht8Lq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Take Squire Lightweaver.md",
      "x": 2920.0000000000005,
      "y": 6120.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg156_path_banner_Lightweaver.webp",
      "x": 0.0,
      "y": -300.0,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "1Vmcgxo6yB5Ji3iM",
      "fromSide": "right",
      "toNode": "6RlkVvFXCcva7zb0",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "6RlkVvFXCcva7zb0",
      "fromSide": "right",
      "toNode": "CALJ8YcduAFHDTn5",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "6RlkVvFXCcva7zb0",
      "fromSide": "right",
      "toNode": "ntZcQG6isNCIwfW7",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "80wPODXHAgZi8FGN",
      "fromSide": "right",
      "toNode": "jBRYMlVBwPoquoOa",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "Tus9tgf5QBp6xXju",
      "fromSide": "right",
      "toNode": "80wPODXHAgZi8FGN",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "6RlkVvFXCcva7zb0",
      "fromSide": "right",
      "toNode": "kZMTpb0n96Mht8Lq",
      "toSide": "left"
    }
  ]
}