{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg160_path_Lightweaver_SONDERFLEX STUDIOS.webp",
      "x": 2595,
      "y": 753,
      "width": 8296,
      "height": 5452
    },
    {
      "id": "1Vmcgxo6yB5Ji3iM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Second Ideal Lightweaver.md",
      "x": 5694,
      "y": 2505,
      "width": 640,
      "height": 420
    },
    {
      "id": "6RlkVvFXCcva7zb0",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Third Ideal Lightweaver.md",
      "x": 5694,
      "y": 3525,
      "width": 640,
      "height": 420
    },
    {
      "id": "CALJ8YcduAFHDTn5",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Fourth Ideal Lightweaver.md",
      "x": 5694,
      "y": 5565,
      "width": 640,
      "height": 420
    },
    {
      "id": "ntZcQG6isNCIwfW7",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Deepened Bond.md",
      "x": 3503,
      "y": 5055,
      "width": 640,
      "height": 420
    },
    {
      "id": "jBRYMlVBwPoquoOa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Physical Illusion.md",
      "x": 9344,
      "y": 5055,
      "width": 640,
      "height": 420
    },
    {
      "id": "Tus9tgf5QBp6xXju",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Invested.md",
      "x": 9344,
      "y": 2505,
      "width": 640,
      "height": 420
    },
    {
      "id": "80wPODXHAgZi8FGN",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Wound Regeneration.md",
      "x": 9344,
      "y": 3525,
      "width": 640,
      "height": 420
    },
    {
      "id": "kZMTpb0n96Mht8Lq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Take Squire Lightweaver.md",
      "x": 7154,
      "y": 5055,
      "width": 640,
      "height": 420
    },
    {
      "id": "tatqmtwgMfZbIG6q",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/First Ideal Lightweaver.md",
      "x": 6424,
      "y": 973,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg156_path_banner_Lightweaver.webp",
      "x": 3503,
      "y": 673,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "1Vmcgxo6yB5Ji3iM",
      "fromSide": "right",
      "toNode": "6RlkVvFXCcva7zb0",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "6RlkVvFXCcva7zb0",
      "fromSide": "right",
      "toNode": "CALJ8YcduAFHDTn5",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "6RlkVvFXCcva7zb0",
      "fromSide": "right",
      "toNode": "ntZcQG6isNCIwfW7",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "80wPODXHAgZi8FGN",
      "fromSide": "right",
      "toNode": "jBRYMlVBwPoquoOa",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "Tus9tgf5QBp6xXju",
      "fromSide": "right",
      "toNode": "80wPODXHAgZi8FGN",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "6RlkVvFXCcva7zb0",
      "fromSide": "right",
      "toNode": "kZMTpb0n96Mht8Lq",
      "toSide": "left"
    }
  ]
}