{
  "nodes": [
    {
      "id": "aQB5dVDsluSziCCT",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Transformation Talents.md",
      "x": 4611,
      "y": 1908,
      "width": 460,
      "height": 240
    },
    {
      "id": "NleoHIl3vJCeIbpy",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Illumination Talents/Illumination Talents.md",
      "x": 159,
      "y": 2528,
      "width": 460,
      "height": 240
    },
    {
      "id": "YOw9bV7alBRFk0Gj",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/Cryptic Bond/Cryptic Bond.md",
      "x": 4081,
      "y": 2528,
      "width": 460,
      "height": 240
    },
    {
      "id": "tatqmtwgMfZbIG6q",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Lightweaver/Talents/First Ideal Lightweaver.md",
      "x": 5141,
      "y": 1060,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg156_path_banner_Lightweaver.webp",
      "x": 159,
      "y": 760,
      "width": 500,
      "height": 260
    }
  ],
  "edges": []
}