{
  "nodes": [
    {
      "id": "fM8xFw0iClC4vOy5",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Archer/Talents/Tagging Shot.md",
      "x": 0.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "S3P7OCHdbbc0bSNp",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Archer/Talents/Combat Training.md",
      "x": 2920.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "zeIIvtQJXivFQFBk",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Archer/Talents/Exploit Weakness.md",
      "x": 0.0,
      "y": 2040.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "4T1oysAm7BceuMoh",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Archer/Talents/Sharp Eye.md",
      "x": 0.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "JCrK3vqt5CI9mDm6",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Archer/Talents/Steady Aim.md",
      "x": 2920.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "eSI9CoNC5rkjbh7C",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Archer/Talents/Hardy.md",
      "x": 730.0,
      "y": 2040.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "tYVocxBrDNO8LK8Z",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Archer/Talents/Unrelenting Salvo.md",
      "x": 0.0,
      "y": 3060.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "EvvJ59y4sgxalzTV",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Archer/Talents/Backstep.md",
      "x": 2920.0,
      "y": 3060.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/archer.webp",
      "x": 0.0,
      "y": -300.0,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "4T1oysAm7BceuMoh",
      "fromSide": "right",
      "toNode": "zeIIvtQJXivFQFBk",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "fM8xFw0iClC4vOy5",
      "fromSide": "right",
      "toNode": "4T1oysAm7BceuMoh",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "S3P7OCHdbbc0bSNp",
      "fromSide": "right",
      "toNode": "JCrK3vqt5CI9mDm6",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "JCrK3vqt5CI9mDm6",
      "fromSide": "right",
      "toNode": "eSI9CoNC5rkjbh7C",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "eSI9CoNC5rkjbh7C",
      "fromSide": "right",
      "toNode": "tYVocxBrDNO8LK8Z",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "JCrK3vqt5CI9mDm6",
      "fromSide": "right",
      "toNode": "EvvJ59y4sgxalzTV",
      "toSide": "left"
    }
  ]
}