{
  "nodes": [
    {
      "id": "UYP5V7HvGc8Gu3Jv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Assassin/Talents/Startling Blow.md",
      "x": -265,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "BHxwz7JtTreAsemq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Assassin/Talents/Fatal Thrust.md",
      "x": -265,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "s2rD2PLmsT5Vrthg",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Assassin/Talents/Killing Edge.md",
      "x": 1855,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "y1q4cIkloXYqaWy8",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Assassin/Talents/Shadowing.md",
      "x": 1855,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "o6NgdIBNkIcDds9X",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Assassin/Talents/Sidestep.md",
      "x": -265,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "JLquIssdHHLbsYiH",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Assassin/Talents/Cold Eyes.md",
      "x": 1855,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "CfBJM6TSLWsAKH6F",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Assassin/Talents/Mighty.md",
      "x": -265,
      "y": 580,
      "width": 460,
      "height": 240
    },
    {
      "id": "wpuCiXFlc5zoSayC",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Assassin/Talents/Swift Strikes.md",
      "x": 1855,
      "y": 580,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "UYP5V7HvGc8Gu3Jv",
      "fromSide": "right",
      "toNode": "BHxwz7JtTreAsemq",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "s2rD2PLmsT5Vrthg",
      "fromSide": "right",
      "toNode": "y1q4cIkloXYqaWy8",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "y1q4cIkloXYqaWy8",
      "fromSide": "right",
      "toNode": "o6NgdIBNkIcDds9X",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "y1q4cIkloXYqaWy8",
      "fromSide": "right",
      "toNode": "JLquIssdHHLbsYiH",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "JLquIssdHHLbsYiH",
      "fromSide": "right",
      "toNode": "CfBJM6TSLWsAKH6F",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "JLquIssdHHLbsYiH",
      "fromSide": "right",
      "toNode": "wpuCiXFlc5zoSayC",
      "toSide": "left"
    }
  ]
}