{
  "nodes": [
    {
      "id": "UpivDU0AJEGCQFVA",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Tracker/Talents/Deadly Trap.md",
      "x": -4380,
      "y": -3870,
      "width": 640,
      "height": 420
    },
    {
      "id": "MRzDJsi8lNgzwHoA",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Tracker/Talents/Experienced Trapper.md",
      "x": -4380,
      "y": -1680,
      "width": 640,
      "height": 420
    },
    {
      "id": "F2OJza3CWg67izkk",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Tracker/Talents/Surefooted.md",
      "x": -3650,
      "y": 1530,
      "width": 640,
      "height": 420
    },
    {
      "id": "M0jOXY1qplBNkEu3",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Tracker/Talents/Hunters Edge.md",
      "x": -5840,
      "y": 1530,
      "width": 640,
      "height": 420
    },
    {
      "id": "TM43LubUq1KuhIHN",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Tracker/Talents/Feral Connection.md",
      "x": -2920,
      "y": 1530,
      "width": 640,
      "height": 420
    },
    {
      "id": "MdvIPmcN5NzkIaDm",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Tracker/Talents/Pack Hunting.md",
      "x": -730,
      "y": 1530,
      "width": 640,
      "height": 420
    },
    {
      "id": "tvgfSvb42ooYN1cM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Tracker/Talents/Protective Bond.md",
      "x": -1460,
      "y": -1680,
      "width": 640,
      "height": 420
    },
    {
      "id": "YrpD4IE5yjmTSdfM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Hunter/Tracker/Talents/Animal Bond.md",
      "x": -1460,
      "y": -3870,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/arrow-upward-blue.webp",
      "x": -5840,
      "y": -4170,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "UpivDU0AJEGCQFVA",
      "fromSide": "right",
      "toNode": "MRzDJsi8lNgzwHoA",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "MRzDJsi8lNgzwHoA",
      "fromSide": "right",
      "toNode": "F2OJza3CWg67izkk",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "MRzDJsi8lNgzwHoA",
      "fromSide": "right",
      "toNode": "M0jOXY1qplBNkEu3",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "tvgfSvb42ooYN1cM",
      "fromSide": "right",
      "toNode": "TM43LubUq1KuhIHN",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "tvgfSvb42ooYN1cM",
      "fromSide": "right",
      "toNode": "MdvIPmcN5NzkIaDm",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "YrpD4IE5yjmTSdfM",
      "fromSide": "right",
      "toNode": "tvgfSvb42ooYN1cM",
      "toSide": "left"
    }
  ]
}