{
  "nodes": [
    {
      "id": "7lNoSYBLMM6ww2dv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Duelist/Talents/Practiced Kata.md",
      "x": -265,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "c6uVudrUXB1Tisvn",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Duelist/Talents/Ironstance.md",
      "x": -265,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "kDnQ8Pz7SqVxiWZP",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Duelist/Talents/Surefooted.md",
      "x": -265,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "BqMGofewnoJn0qo8",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Duelist/Talents/Flamestance.md",
      "x": 1325,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "LZrexKYksPdZ0ORk",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Duelist/Talents/Signature Weapon.md",
      "x": 1855,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "gKUs5KSTOOMaxOMq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Duelist/Talents/Feinting Strike.md",
      "x": 1325,
      "y": -350,
      "width": 460,
      "height": 240
    },
    {
      "id": "NLhDvTq7ff7DqGDl",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Duelist/Talents/Vinestance.md",
      "x": -265,
      "y": 580,
      "width": 460,
      "height": 240
    },
    {
      "id": "d0688jj684zfv4Qb",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Duelist/Talents/Wits End.md",
      "x": 1325,
      "y": 580,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "7lNoSYBLMM6ww2dv",
      "fromSide": "right",
      "toNode": "c6uVudrUXB1Tisvn",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "c6uVudrUXB1Tisvn",
      "fromSide": "right",
      "toNode": "kDnQ8Pz7SqVxiWZP",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "BqMGofewnoJn0qo8",
      "fromSide": "right",
      "toNode": "LZrexKYksPdZ0ORk",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "BqMGofewnoJn0qo8",
      "fromSide": "right",
      "toNode": "gKUs5KSTOOMaxOMq",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "gKUs5KSTOOMaxOMq",
      "fromSide": "right",
      "toNode": "NLhDvTq7ff7DqGDl",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "gKUs5KSTOOMaxOMq",
      "fromSide": "right",
      "toNode": "d0688jj684zfv4Qb",
      "toSide": "left"
    }
  ]
}