{
  "nodes": [
    {
      "id": "8HPvMawuuZI2kKkO",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Shardbearer/Talents/Shard Training.md",
      "x": -265,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "r8D4lhqVonbFN9qb",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Shardbearer/Talents/Stonestance.md",
      "x": 1855,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "Ch3QBXpnd1GVT5r7",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Shardbearer/Talents/Mighty.md",
      "x": 1855,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "retL5impRJy4Qk0d",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Shardbearer/Talents/Bloodstance.md",
      "x": 1855,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "5EIQCpcVyteuZgGR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Shardbearer/Talents/Windstance.md",
      "x": -265,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "S3BnoMvNYru3sGA5",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Shardbearer/Talents/Shattering Blow.md",
      "x": -265,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "dxBnerEtstm21Kv9",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Shardbearer/Talents/Precise Parry.md",
      "x": -265,
      "y": 580,
      "width": 460,
      "height": 240
    },
    {
      "id": "aexWlm4UJnlI7nla",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Shardbearer/Talents/Meteoric Leap.md",
      "x": 1855,
      "y": 580,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg254_Shardplate_SAMI RYTKÖNEN.webp",
      "x": -265,
      "y": -1580,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "r8D4lhqVonbFN9qb",
      "fromSide": "right",
      "toNode": "Ch3QBXpnd1GVT5r7",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "Ch3QBXpnd1GVT5r7",
      "fromSide": "right",
      "toNode": "retL5impRJy4Qk0d",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "8HPvMawuuZI2kKkO",
      "fromSide": "right",
      "toNode": "retL5impRJy4Qk0d",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "8HPvMawuuZI2kKkO",
      "fromSide": "right",
      "toNode": "5EIQCpcVyteuZgGR",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "5EIQCpcVyteuZgGR",
      "fromSide": "right",
      "toNode": "S3BnoMvNYru3sGA5",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "S3BnoMvNYru3sGA5",
      "fromSide": "right",
      "toNode": "dxBnerEtstm21Kv9",
      "toSide": "left"
    },
    {
      "id": "edge6",
      "fromNode": "retL5impRJy4Qk0d",
      "fromSide": "right",
      "toNode": "aexWlm4UJnlI7nla",
      "toSide": "left"
    }
  ]
}