{
  "nodes": [
    {
      "id": "5sB7TItVOrmnti69",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Cautious Advance.md",
      "x": -3180,
      "y": -2870,
      "width": 460,
      "height": 240
    },
    {
      "id": "70ybHY6RWsepZ1FH",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Combat Training.md",
      "x": -530,
      "y": -2870,
      "width": 460,
      "height": 240
    },
    {
      "id": "5ycwmke8bxMzY1Y3",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Defensive Position.md",
      "x": -3180,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "57HQJO0erdFYBl0s",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Wary.md",
      "x": -4240,
      "y": 620,
      "width": 460,
      "height": 240
    },
    {
      "id": "6mWNgzJDdhniKf1k",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Formation Drills.md",
      "x": -2650,
      "y": 620,
      "width": 460,
      "height": 240
    },
    {
      "id": "lndfYMn1qdYtZAXR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Devastating Blow.md",
      "x": -2120,
      "y": -2120,
      "width": 460,
      "height": 240
    },
    {
      "id": "JeTODkUGT3gu0NP9",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Hardy.md",
      "x": -530,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "yJroYOvBp0goBIZG",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Swift Strikes.md",
      "x": -530,
      "y": 620,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "5sB7TItVOrmnti69",
      "fromSide": "right",
      "toNode": "5ycwmke8bxMzY1Y3",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "5ycwmke8bxMzY1Y3",
      "fromSide": "right",
      "toNode": "57HQJO0erdFYBl0s",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "5ycwmke8bxMzY1Y3",
      "fromSide": "right",
      "toNode": "6mWNgzJDdhniKf1k",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "70ybHY6RWsepZ1FH",
      "fromSide": "right",
      "toNode": "lndfYMn1qdYtZAXR",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "70ybHY6RWsepZ1FH",
      "fromSide": "right",
      "toNode": "JeTODkUGT3gu0NP9",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "JeTODkUGT3gu0NP9",
      "fromSide": "right",
      "toNode": "yJroYOvBp0goBIZG",
      "toSide": "left"
    }
  ]
}