{
  "nodes": [
    {
      "id": "5sB7TItVOrmnti69",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Cautious Advance.md",
      "x": -4380,
      "y": -3870,
      "width": 640,
      "height": 420
    },
    {
      "id": "70ybHY6RWsepZ1FH",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Combat Training.md",
      "x": -730,
      "y": -3870,
      "width": 640,
      "height": 420
    },
    {
      "id": "5ycwmke8bxMzY1Y3",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Defensive Position.md",
      "x": -4380,
      "y": -1680,
      "width": 640,
      "height": 420
    },
    {
      "id": "57HQJO0erdFYBl0s",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Wary.md",
      "x": -5840,
      "y": 1020,
      "width": 640,
      "height": 420
    },
    {
      "id": "6mWNgzJDdhniKf1k",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Formation Drills.md",
      "x": -3650,
      "y": 1020,
      "width": 640,
      "height": 420
    },
    {
      "id": "lndfYMn1qdYtZAXR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Devastating Blow.md",
      "x": -2920,
      "y": -2920,
      "width": 640,
      "height": 420
    },
    {
      "id": "JeTODkUGT3gu0NP9",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Hardy.md",
      "x": -730,
      "y": -1680,
      "width": 640,
      "height": 420
    },
    {
      "id": "yJroYOvBp0goBIZG",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Talents/Swift Strikes.md",
      "x": -730,
      "y": 1020,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/infantry-armored.webp",
      "x": -5840,
      "y": -4170,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "5sB7TItVOrmnti69",
      "fromSide": "right",
      "toNode": "5ycwmke8bxMzY1Y3",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "5ycwmke8bxMzY1Y3",
      "fromSide": "right",
      "toNode": "57HQJO0erdFYBl0s",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "5ycwmke8bxMzY1Y3",
      "fromSide": "right",
      "toNode": "6mWNgzJDdhniKf1k",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "70ybHY6RWsepZ1FH",
      "fromSide": "right",
      "toNode": "lndfYMn1qdYtZAXR",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "70ybHY6RWsepZ1FH",
      "fromSide": "right",
      "toNode": "JeTODkUGT3gu0NP9",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "JeTODkUGT3gu0NP9",
      "fromSide": "right",
      "toNode": "yJroYOvBp0goBIZG",
      "toSide": "left"
    }
  ]
}