{
  "nodes": [
    {
      "id": "ISq58XXTi2gHHRkM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Duelist/Duelist.md",
      "x": 1980,
      "y": 2100,
      "width": 460,
      "height": 240
    },
    {
      "id": "Nu68LCZaxQgHh7FQ",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Shardbearer/Shardbearer.md",
      "x": 3040,
      "y": 2100,
      "width": 460,
      "height": 240
    },
    {
      "id": "U0D47gIrXRsNfKLJ",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Soldier/Soldier.md",
      "x": 3570,
      "y": 2100,
      "width": 460,
      "height": 240
    },
    {
      "id": "uGM2wxEIa0E6ocW9",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Warrior/Vigilant Stance.md",
      "x": 2510,
      "y": 500,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/warrior.webp",
      "x": 1980,
      "y": 200,
      "width": 500,
      "height": 260
    }
  ],
  "edges": []
}