{
  "nodes": [
    {
      "id": "DztDTDqzMIZOITHh",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Windrunner/Talents/Honorspren Bond/Honorspren Bond.md",
      "x": 1565,
      "y": 1800,
      "width": 460,
      "height": 240
    },
    {
      "id": "qj7h87h6OaUcQTin",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Adhesion Talents/Adhesion Talents.md",
      "x": 578,
      "y": 1490,
      "width": 460,
      "height": 240
    },
    {
      "id": "NoRF3LjrjmIHsfP0",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Gravitation Talents/Gravitation Talents.md",
      "x": 2529,
      "y": 1490,
      "width": 460,
      "height": 240
    },
    {
      "id": "QTTS80J9SixLb7i6",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Windrunner/Talents/First Ideal Windrunner.md",
      "x": 3059,
      "y": 650,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg198_path_banner_Windrunner.webp",
      "x": 578,
      "y": 350,
      "width": 500,
      "height": 260
    }
  ],
  "edges": []
}