{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg136_path_Dustbringer_SONDERFLEX STUDIOS.webp",
      "x": 4450,
      "y": 1240,
      "width": 15171,
      "height": 9970
    },
    {
      "id": "b13Sb2NznQguSW4y",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Third Ideal Dustbringer.md",
      "x": 8249,
      "y": 6490,
      "width": 640,
      "height": 420
    },
    {
      "id": "yz6jRxBKzdxGaG40",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Fourth Ideal Dustbringer.md",
      "x": 8249,
      "y": 10570,
      "width": 640,
      "height": 420
    },
    {
      "id": "gTdD04LjkcoU67Hz",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Deepened Bond.md",
      "x": 5694,
      "y": 10060,
      "width": 640,
      "height": 420
    },
    {
      "id": "lFR6bgi6I4oU79ai",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Take Squire Dustbringer.md",
      "x": 9709,
      "y": 10060,
      "width": 640,
      "height": 420
    },
    {
      "id": "9qDzOz2mevd6wCsF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Invested.md",
      "x": 11899,
      "y": 6490,
      "width": 640,
      "height": 420
    },
    {
      "id": "KqbDFgQlvlJOakj3",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Wound Regeneration.md",
      "x": 11899,
      "y": 10060,
      "width": 640,
      "height": 420
    },
    {
      "id": "ZsEgBjnt913IQPCn",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer/Talents/Ashspren Bond/Searing Dust Storm.md",
      "x": 11899,
      "y": 4450,
      "width": 640,
      "height": 420
    },
    {
      "id": "KDSU1FvOw6XCT4Iq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer (Canon)/Talents/Ashspren Bond/Second Ideal Canon Dustbringer.md",
      "x": 8249,
      "y": 4450,
      "width": 640,
      "height": 420
    },
    {
      "id": "lbD95Jw620o0yCvs",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer (Canon)/Talents/First Ideal Canon Dustbringer.md",
      "x": 8979,
      "y": 1460,
      "width": 640,
      "height": 420
    },
    {
      "id": "EjjqGl9JjfCIN1br",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Division Talents/Bodily Decay.md",
      "x": 14819,
      "y": 4450,
      "width": 640,
      "height": 420
    },
    {
      "id": "ROJTJgGcOWJNK5EK",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Division Talents/Eroding Escape.md",
      "x": 17739,
      "y": 4450,
      "width": 640,
      "height": 420
    },
    {
      "id": "Qk8md2KWOfkhwNAP",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Division Talents/Igniting Division.md",
      "x": 14819,
      "y": 5470,
      "width": 640,
      "height": 420
    },
    {
      "id": "094acNXl6DFP9m5C",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Division Talents/Devastating Division.md",
      "x": 14819,
      "y": 10060,
      "width": 640,
      "height": 420
    },
    {
      "id": "GQSkai8JpmnzKsXa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Division Talents/Gout of Flame.md",
      "x": 14819,
      "y": 7510,
      "width": 640,
      "height": 420
    },
    {
      "id": "ZT7bIbxjwdoAmXz5",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Division Talents/Spark Sending.md",
      "x": 17739,
      "y": 5470,
      "width": 640,
      "height": 420
    },
    {
      "id": "96rEXUoXeP4ZPrdR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Division Talents/Unleashed Entropy.md",
      "x": 17739,
      "y": 10060,
      "width": 640,
      "height": 420
    },
    {
      "id": "ePs6HrIxbRCFYmR0",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Division Talents/Inescapable Spark.md",
      "x": 17739,
      "y": 7510,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg132_path_banner_Dustbringer.webp",
      "x": 5694,
      "y": 1160,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "KDSU1FvOw6XCT4Iq",
      "fromSide": "right",
      "toNode": "b13Sb2NznQguSW4y",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "b13Sb2NznQguSW4y",
      "fromSide": "right",
      "toNode": "yz6jRxBKzdxGaG40",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "b13Sb2NznQguSW4y",
      "fromSide": "right",
      "toNode": "gTdD04LjkcoU67Hz",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "b13Sb2NznQguSW4y",
      "fromSide": "right",
      "toNode": "lFR6bgi6I4oU79ai",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "ZsEgBjnt913IQPCn",
      "fromSide": "right",
      "toNode": "9qDzOz2mevd6wCsF",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "9qDzOz2mevd6wCsF",
      "fromSide": "right",
      "toNode": "KqbDFgQlvlJOakj3",
      "toSide": "left"
    },
    {
      "id": "edge6",
      "fromNode": "EjjqGl9JjfCIN1br",
      "fromSide": "right",
      "toNode": "Qk8md2KWOfkhwNAP",
      "toSide": "left"
    },
    {
      "id": "edge7",
      "fromNode": "GQSkai8JpmnzKsXa",
      "fromSide": "right",
      "toNode": "094acNXl6DFP9m5C",
      "toSide": "left"
    },
    {
      "id": "edge8",
      "fromNode": "Qk8md2KWOfkhwNAP",
      "fromSide": "right",
      "toNode": "GQSkai8JpmnzKsXa",
      "toSide": "left"
    },
    {
      "id": "edge9",
      "fromNode": "ROJTJgGcOWJNK5EK",
      "fromSide": "right",
      "toNode": "ZT7bIbxjwdoAmXz5",
      "toSide": "left"
    },
    {
      "id": "edge10",
      "fromNode": "EjjqGl9JjfCIN1br",
      "fromSide": "right",
      "toNode": "ZT7bIbxjwdoAmXz5",
      "toSide": "left"
    },
    {
      "id": "edge11",
      "fromNode": "GQSkai8JpmnzKsXa",
      "fromSide": "right",
      "toNode": "96rEXUoXeP4ZPrdR",
      "toSide": "left"
    },
    {
      "id": "edge12",
      "fromNode": "ePs6HrIxbRCFYmR0",
      "fromSide": "right",
      "toNode": "96rEXUoXeP4ZPrdR",
      "toSide": "left"
    },
    {
      "id": "edge13",
      "fromNode": "ZT7bIbxjwdoAmXz5",
      "fromSide": "right",
      "toNode": "ePs6HrIxbRCFYmR0",
      "toSide": "left"
    }
  ]
}