{
  "nodes": [
    {
      "id": "IjkJRi78FaPLZDWI",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer (Canon)/Talents/Ashspren Bond/Ashspren Bond.md",
      "x": 3651,
      "y": 1913,
      "width": 460,
      "height": 240
    },
    {
      "id": "eIglyQrH8bOGXyEL",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Abrasion Talents/Abrasion Talents.md",
      "x": -88,
      "y": 1340,
      "width": 460,
      "height": 240
    },
    {
      "id": "lbD95Jw620o0yCvs",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer (Canon)/Talents/First Ideal Canon Dustbringer.md",
      "x": 3121,
      "y": 588,
      "width": 460,
      "height": 240
    },
    {
      "id": "2zDNJhRXhlDov7ET",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Dustbringer (Canon)/Talents/Division Talents.md",
      "x": 2591,
      "y": 1340,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg132_path_banner_Dustbringer.webp",
      "x": -88,
      "y": 288,
      "width": 500,
      "height": 260
    }
  ],
  "edges": []
}