{
  "nodes": [
    {
      "id": "WjJG2cx4iArb3rpm",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Spiritual Cohesion.md",
      "x": 2650,
      "y": -573,
      "width": 460,
      "height": 240
    },
    {
      "id": "emNQ5MiA2tRa2VP9",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Invested.md",
      "x": 2650,
      "y": 46,
      "width": 460,
      "height": 240
    },
    {
      "id": "fHnkV9cxLDWukHZF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Wound Regeneration.md",
      "x": 2650,
      "y": 976,
      "width": 460,
      "height": 240
    },
    {
      "id": "UzqvH8POzDpI5tdc",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Take Squire Willshaper.md",
      "x": 1060,
      "y": 976,
      "width": 460,
      "height": 240
    },
    {
      "id": "0cxZevSFhLT2Hgzt",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Fourth Ideal Willshaper.md",
      "x": 530,
      "y": 1286,
      "width": 460,
      "height": 240
    },
    {
      "id": "CEx4U5ALin2WNgsB",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Third Ideal Willshaper.md",
      "x": 530,
      "y": 46,
      "width": 460,
      "height": 240
    },
    {
      "id": "C2c5ZoBXKQgidMbg",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Second Ideal Willshaper.md",
      "x": 530,
      "y": -573,
      "width": 460,
      "height": 240
    },
    {
      "id": "ybBVzLT89lTzS4mR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Deepened Bond.md",
      "x": -1060,
      "y": 976,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "WjJG2cx4iArb3rpm",
      "fromSide": "right",
      "toNode": "emNQ5MiA2tRa2VP9",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "emNQ5MiA2tRa2VP9",
      "fromSide": "right",
      "toNode": "fHnkV9cxLDWukHZF",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "CEx4U5ALin2WNgsB",
      "fromSide": "right",
      "toNode": "UzqvH8POzDpI5tdc",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "CEx4U5ALin2WNgsB",
      "fromSide": "right",
      "toNode": "0cxZevSFhLT2Hgzt",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "C2c5ZoBXKQgidMbg",
      "fromSide": "right",
      "toNode": "CEx4U5ALin2WNgsB",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "CEx4U5ALin2WNgsB",
      "fromSide": "right",
      "toNode": "ybBVzLT89lTzS4mR",
      "toSide": "left"
    }
  ]
}