{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg194_path_Willshaper_SONDERFLEX STUDIOS.webp",
      "x": 3204,
      "y": 996,
      "width": 7565,
      "height": 5404
    },
    {
      "id": "WjJG2cx4iArb3rpm",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Spiritual Cohesion.md",
      "x": 9587,
      "y": 2700,
      "width": 640,
      "height": 420
    },
    {
      "id": "emNQ5MiA2tRa2VP9",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Invested.md",
      "x": 9587,
      "y": 3720,
      "width": 640,
      "height": 420
    },
    {
      "id": "fHnkV9cxLDWukHZF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Wound Regeneration.md",
      "x": 9587,
      "y": 5250,
      "width": 640,
      "height": 420
    },
    {
      "id": "UzqvH8POzDpI5tdc",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Take Squire Willshaper.md",
      "x": 7397,
      "y": 5250,
      "width": 640,
      "height": 420
    },
    {
      "id": "0cxZevSFhLT2Hgzt",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Fourth Ideal Willshaper.md",
      "x": 5937,
      "y": 5760,
      "width": 640,
      "height": 420
    },
    {
      "id": "CEx4U5ALin2WNgsB",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Third Ideal Willshaper.md",
      "x": 5937,
      "y": 3720,
      "width": 640,
      "height": 420
    },
    {
      "id": "C2c5ZoBXKQgidMbg",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Second Ideal Willshaper.md",
      "x": 5937,
      "y": 2700,
      "width": 640,
      "height": 420
    },
    {
      "id": "ybBVzLT89lTzS4mR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Deepened Bond.md",
      "x": 3747,
      "y": 5250,
      "width": 640,
      "height": 420
    },
    {
      "id": "392RYoOVjALabveh",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/First Ideal Willshaper.md",
      "x": 6667,
      "y": 1216,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg190_path_banner_Willshaper.webp",
      "x": 3747,
      "y": 916,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "WjJG2cx4iArb3rpm",
      "fromSide": "right",
      "toNode": "emNQ5MiA2tRa2VP9",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "emNQ5MiA2tRa2VP9",
      "fromSide": "right",
      "toNode": "fHnkV9cxLDWukHZF",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "CEx4U5ALin2WNgsB",
      "fromSide": "right",
      "toNode": "UzqvH8POzDpI5tdc",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "CEx4U5ALin2WNgsB",
      "fromSide": "right",
      "toNode": "0cxZevSFhLT2Hgzt",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "C2c5ZoBXKQgidMbg",
      "fromSide": "right",
      "toNode": "CEx4U5ALin2WNgsB",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "CEx4U5ALin2WNgsB",
      "fromSide": "right",
      "toNode": "ybBVzLT89lTzS4mR",
      "toSide": "left"
    }
  ]
}