{
  "nodes": [
    {
      "id": "iQRQtvmrh4Efc2Vn",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/Lightspren Bond/Lightspren Bond.md",
      "x": 3445,
      "y": 2061,
      "width": 460,
      "height": 240
    },
    {
      "id": "392RYoOVjALabveh",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Willshaper/Talents/First Ideal Willshaper.md",
      "x": 2915,
      "y": 736,
      "width": 460,
      "height": 240
    },
    {
      "id": "kP5YyTn7bkCl7OZD",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Transportation Talents.md",
      "x": 206,
      "y": 1046,
      "width": 460,
      "height": 240
    },
    {
      "id": "Q1ZhlGIRuR97bPri",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/Cohesion Talents.md",
      "x": 2385,
      "y": 1356,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg190_path_banner_Willshaper.webp",
      "x": 206,
      "y": 436,
      "width": 500,
      "height": 260
    }
  ],
  "edges": []
}