{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg084_path_Envoy_STEVE PRESCOTT.webp",
      "x": 4647,
      "y": 1605,
      "width": 19670,
      "height": 14050
    },
    {
      "id": "CHVa9z4YqfoZEIEs",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Rousing Presence.md",
      "x": 15257,
      "y": 1825,
      "width": 640,
      "height": 420
    },
    {
      "id": "AF6Ka5miQeeMUlJJ",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Diplomat/Talents/Steadfast Challenge.md",
      "x": 6497,
      "y": 5835,
      "width": 640,
      "height": 420
    },
    {
      "id": "Rl7Wu6cBaADtJ1FM",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Diplomat/Talents/Collected.md",
      "x": 9417,
      "y": 5835,
      "width": 640,
      "height": 420
    },
    {
      "id": "L0fzMlUHeYTNai3V",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Diplomat/Talents/Withering Retort.md",
      "x": 6497,
      "y": 8895,
      "width": 640,
      "height": 420
    },
    {
      "id": "HJfoZR5Y4l27dkEr",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Diplomat/Talents/Calm Appeal.md",
      "x": 6497,
      "y": 11955,
      "width": 640,
      "height": 420
    },
    {
      "id": "6UKY664hhtVcITgZ",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Diplomat/Talents/Peaceful Solution.md",
      "x": 6497,
      "y": 15015,
      "width": 640,
      "height": 420
    },
    {
      "id": "GP0bkpXgdcR9mWmq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Diplomat/Talents/Well Dressed.md",
      "x": 9417,
      "y": 8895,
      "width": 640,
      "height": 420
    },
    {
      "id": "DG56Em8UeyI4soT5",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Diplomat/Talents/High Society Contacts.md",
      "x": 9417,
      "y": 11955,
      "width": 640,
      "height": 420
    },
    {
      "id": "s5QL1RiwNTIAD2d9",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Diplomat/Talents/Practiced Oratory.md",
      "x": 9417,
      "y": 15015,
      "width": 640,
      "height": 420
    },
    {
      "id": "adEpbs3dLCofv3Qd",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Faithful/Talents/Customary Garb.md",
      "x": 12337,
      "y": 5835,
      "width": 640,
      "height": 420
    },
    {
      "id": "woz19OBMJTN3Mk68",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Faithful/Talents/Devoted Presence.md",
      "x": 12337,
      "y": 8895,
      "width": 640,
      "height": 420
    },
    {
      "id": "EygjZhSTxuvrFFgj",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Faithful/Talents/Stalwart Presence.md",
      "x": 12337,
      "y": 11955,
      "width": 640,
      "height": 420
    },
    {
      "id": "UnlukLNcTwx8bJ2L",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Faithful/Talents/Sage Counsel.md",
      "x": 12337,
      "y": 15015,
      "width": 640,
      "height": 420
    },
    {
      "id": "ox088B6gAjOIpL6O",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Faithful/Talents/Inspired Zeal.md",
      "x": 15257,
      "y": 15015,
      "width": 640,
      "height": 420
    },
    {
      "id": "OAcKpY594CtiTLrZ",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Faithful/Talents/Applied Motivation.md",
      "x": 15257,
      "y": 9405,
      "width": 640,
      "height": 420
    },
    {
      "id": "AiGOPprq9Wm8KE6W",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Faithful/Talents/Galvanize.md",
      "x": 15257,
      "y": 5835,
      "width": 640,
      "height": 420
    },
    {
      "id": "yvY2zQYKWq1yJ6Gs",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Faithful/Talents/Composed.md",
      "x": 15987,
      "y": 8895,
      "width": 640,
      "height": 420
    },
    {
      "id": "kJGekoxNfpqCzTdp",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Sound Advice.md",
      "x": 18907,
      "y": 5835,
      "width": 640,
      "height": 420
    },
    {
      "id": "aUtouVdUQDPuiYzc",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Lessons in Patience.md",
      "x": 18907,
      "y": 8895,
      "width": 640,
      "height": 420
    },
    {
      "id": "oh4GqUqUNXBwlT0V",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Instill Confidence.md",
      "x": 18907,
      "y": 11955,
      "width": 640,
      "height": 420
    },
    {
      "id": "Rye8hv9Y8tk5Dh0t",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Foresight.md",
      "x": 18907,
      "y": 15015,
      "width": 640,
      "height": 420
    },
    {
      "id": "yc8k8IKDtLkpVtk3",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Practical Demonstration.md",
      "x": 21827,
      "y": 5835,
      "width": 640,
      "height": 420
    },
    {
      "id": "GiVa7PceM72WOI0M",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Mighty.md",
      "x": 21827,
      "y": 8895,
      "width": 640,
      "height": 420
    },
    {
      "id": "HKlwQnh0ntnr7vsx",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Guiding Oration.md",
      "x": 21827,
      "y": 11955,
      "width": 640,
      "height": 420
    },
    {
      "id": "vknDqrN673fhLmC3",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Rallying Shout.md",
      "x": 21827,
      "y": 15015,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/envoy.webp",
      "x": 6497,
      "y": 1525,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "AF6Ka5miQeeMUlJJ",
      "fromSide": "right",
      "toNode": "L0fzMlUHeYTNai3V",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "L0fzMlUHeYTNai3V",
      "fromSide": "right",
      "toNode": "HJfoZR5Y4l27dkEr",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "HJfoZR5Y4l27dkEr",
      "fromSide": "right",
      "toNode": "6UKY664hhtVcITgZ",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "AF6Ka5miQeeMUlJJ",
      "fromSide": "right",
      "toNode": "GP0bkpXgdcR9mWmq",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "GP0bkpXgdcR9mWmq",
      "fromSide": "right",
      "toNode": "DG56Em8UeyI4soT5",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "DG56Em8UeyI4soT5",
      "fromSide": "right",
      "toNode": "s5QL1RiwNTIAD2d9",
      "toSide": "left"
    },
    {
      "id": "edge6",
      "fromNode": "adEpbs3dLCofv3Qd",
      "fromSide": "right",
      "toNode": "woz19OBMJTN3Mk68",
      "toSide": "left"
    },
    {
      "id": "edge7",
      "fromNode": "woz19OBMJTN3Mk68",
      "fromSide": "right",
      "toNode": "EygjZhSTxuvrFFgj",
      "toSide": "left"
    },
    {
      "id": "edge8",
      "fromNode": "EygjZhSTxuvrFFgj",
      "fromSide": "right",
      "toNode": "UnlukLNcTwx8bJ2L",
      "toSide": "left"
    },
    {
      "id": "edge9",
      "fromNode": "EygjZhSTxuvrFFgj",
      "fromSide": "right",
      "toNode": "ox088B6gAjOIpL6O",
      "toSide": "left"
    },
    {
      "id": "edge10",
      "fromNode": "OAcKpY594CtiTLrZ",
      "fromSide": "right",
      "toNode": "ox088B6gAjOIpL6O",
      "toSide": "left"
    },
    {
      "id": "edge11",
      "fromNode": "AiGOPprq9Wm8KE6W",
      "fromSide": "right",
      "toNode": "OAcKpY594CtiTLrZ",
      "toSide": "left"
    },
    {
      "id": "edge12",
      "fromNode": "AiGOPprq9Wm8KE6W",
      "fromSide": "right",
      "toNode": "yvY2zQYKWq1yJ6Gs",
      "toSide": "left"
    },
    {
      "id": "edge13",
      "fromNode": "kJGekoxNfpqCzTdp",
      "fromSide": "right",
      "toNode": "aUtouVdUQDPuiYzc",
      "toSide": "left"
    },
    {
      "id": "edge14",
      "fromNode": "aUtouVdUQDPuiYzc",
      "fromSide": "right",
      "toNode": "oh4GqUqUNXBwlT0V",
      "toSide": "left"
    },
    {
      "id": "edge15",
      "fromNode": "oh4GqUqUNXBwlT0V",
      "fromSide": "right",
      "toNode": "Rye8hv9Y8tk5Dh0t",
      "toSide": "left"
    },
    {
      "id": "edge16",
      "fromNode": "yc8k8IKDtLkpVtk3",
      "fromSide": "right",
      "toNode": "GiVa7PceM72WOI0M",
      "toSide": "left"
    },
    {
      "id": "edge17",
      "fromNode": "GiVa7PceM72WOI0M",
      "fromSide": "right",
      "toNode": "HKlwQnh0ntnr7vsx",
      "toSide": "left"
    },
    {
      "id": "edge18",
      "fromNode": "HKlwQnh0ntnr7vsx",
      "fromSide": "right",
      "toNode": "vknDqrN673fhLmC3",
      "toSide": "left"
    }
  ]
}