{
  "nodes": [
    {
      "id": "CHVa9z4YqfoZEIEs",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Rousing Presence.md",
      "x": 2888,
      "y": 662,
      "width": 460,
      "height": 240
    },
    {
      "id": "8YM6bqpOlkSze3R9",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Diplomat/Diplomat.md",
      "x": 2358,
      "y": 2475,
      "width": 460,
      "height": 240
    },
    {
      "id": "8MnLjxQqYEEaiEnj",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Faithful/Faithful.md",
      "x": 3418,
      "y": 1855,
      "width": 460,
      "height": 240
    },
    {
      "id": "1PhkLQMXoYpR6Syd",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Mentor.md",
      "x": 3948,
      "y": 2475,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/envoy.webp",
      "x": 2358,
      "y": 362,
      "width": 500,
      "height": 260
    }
  ],
  "edges": []
}