{
  "nodes": [
    {
      "id": "kJGekoxNfpqCzTdp",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Sound Advice.md",
      "x": -265,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "aUtouVdUQDPuiYzc",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Lessons in Patience.md",
      "x": -265,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "oh4GqUqUNXBwlT0V",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Instill Confidence.md",
      "x": -265,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "Rye8hv9Y8tk5Dh0t",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Foresight.md",
      "x": -265,
      "y": 580,
      "width": 460,
      "height": 240
    },
    {
      "id": "yc8k8IKDtLkpVtk3",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Practical Demonstration.md",
      "x": 1855,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "GiVa7PceM72WOI0M",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Mighty.md",
      "x": 1855,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "HKlwQnh0ntnr7vsx",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Guiding Oration.md",
      "x": 1855,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "vknDqrN673fhLmC3",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Envoy/Mentor/Talents/Rallying Shout.md",
      "x": 1855,
      "y": 580,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "kJGekoxNfpqCzTdp",
      "fromSide": "right",
      "toNode": "aUtouVdUQDPuiYzc",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "aUtouVdUQDPuiYzc",
      "fromSide": "right",
      "toNode": "oh4GqUqUNXBwlT0V",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "oh4GqUqUNXBwlT0V",
      "fromSide": "right",
      "toNode": "Rye8hv9Y8tk5Dh0t",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "yc8k8IKDtLkpVtk3",
      "fromSide": "right",
      "toNode": "GiVa7PceM72WOI0M",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "GiVa7PceM72WOI0M",
      "fromSide": "right",
      "toNode": "HKlwQnh0ntnr7vsx",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "HKlwQnh0ntnr7vsx",
      "fromSide": "right",
      "toNode": "vknDqrN673fhLmC3",
      "toSide": "left"
    }
  ]
}