{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Transportation_Surge-glyph.svg",
      "x": 3430,
      "y": -719,
      "width": 5460,
      "height": 7398
    },
    {
      "id": "h71DzSOVAXZ2DPaF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Cognitive Farsight.md",
      "x": 3650,
      "y": 1240,
      "width": 640,
      "height": 420
    },
    {
      "id": "89seJux5vAFZ9XRl",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Cognitive Vision.md",
      "x": 3650,
      "y": 2260,
      "width": 640,
      "height": 420
    },
    {
      "id": "Zdjjpck1WLAYUygk",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Shared Transportation.md",
      "x": 5110,
      "y": 3280,
      "width": 640,
      "height": 420
    },
    {
      "id": "1h1m4SoJGoVbYyHW",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Elsegate.md",
      "x": 5110,
      "y": 4300,
      "width": 640,
      "height": 420
    },
    {
      "id": "mYFjV8tBywSTMUhv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Realmic Evasion.md",
      "x": 8030,
      "y": 1240,
      "width": 640,
      "height": 420
    },
    {
      "id": "EgsXrH08FbNDKxGR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Realmic Step.md",
      "x": 8030,
      "y": 2260,
      "width": 640,
      "height": 420
    },
    {
      "id": "a2tZpqyRtgCiZf9m",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Elsecalling.md",
      "x": 8030,
      "y": 3280,
      "width": 640,
      "height": 420
    },
    {
      "id": "sw7TtHx8KBp5hAvv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Realmwalker.md",
      "x": 8030,
      "y": 4300,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Transportation_Surge-glyph.svg",
      "x": 3650,
      "y": 940,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "h71DzSOVAXZ2DPaF",
      "fromSide": "right",
      "toNode": "89seJux5vAFZ9XRl",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "a2tZpqyRtgCiZf9m",
      "fromSide": "right",
      "toNode": "Zdjjpck1WLAYUygk",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "Zdjjpck1WLAYUygk",
      "fromSide": "right",
      "toNode": "1h1m4SoJGoVbYyHW",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "mYFjV8tBywSTMUhv",
      "fromSide": "right",
      "toNode": "EgsXrH08FbNDKxGR",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "EgsXrH08FbNDKxGR",
      "fromSide": "right",
      "toNode": "a2tZpqyRtgCiZf9m",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "a2tZpqyRtgCiZf9m",
      "fromSide": "right",
      "toNode": "sw7TtHx8KBp5hAvv",
      "toSide": "left"
    }
  ]
}