{
  "nodes": [
    {
      "id": "background",
      "type": "group",
      "x": -220.0,
      "y": -220.0,
      "width": 5460.0,
      "height": 3920.0,
      "background": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Transportation_Surge-glyph.svg",
      "backgroundStyle": "cover"
    },
    {
      "id": "h71DzSOVAXZ2DPaF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Cognitive Farsight.md",
      "x": 0.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "89seJux5vAFZ9XRl",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Cognitive Vision.md",
      "x": 0.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "Zdjjpck1WLAYUygk",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Shared Transportation.md",
      "x": 1460.0,
      "y": 2040.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "1h1m4SoJGoVbYyHW",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Elsegate.md",
      "x": 1460.0,
      "y": 3060.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "mYFjV8tBywSTMUhv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Realmic Evasion.md",
      "x": 4380.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "EgsXrH08FbNDKxGR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Realmic Step.md",
      "x": 4380.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "a2tZpqyRtgCiZf9m",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Elsecalling.md",
      "x": 4380.0,
      "y": 2040.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "sw7TtHx8KBp5hAvv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Realmwalker.md",
      "x": 4380.0,
      "y": 3060.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Transportation_Surge-glyph.svg",
      "x": 0.0,
      "y": -300.0,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "h71DzSOVAXZ2DPaF",
      "fromSide": "right",
      "toNode": "89seJux5vAFZ9XRl",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "a2tZpqyRtgCiZf9m",
      "fromSide": "right",
      "toNode": "Zdjjpck1WLAYUygk",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "Zdjjpck1WLAYUygk",
      "fromSide": "right",
      "toNode": "1h1m4SoJGoVbYyHW",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "mYFjV8tBywSTMUhv",
      "fromSide": "right",
      "toNode": "EgsXrH08FbNDKxGR",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "EgsXrH08FbNDKxGR",
      "fromSide": "right",
      "toNode": "a2tZpqyRtgCiZf9m",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "a2tZpqyRtgCiZf9m",
      "fromSide": "right",
      "toNode": "sw7TtHx8KBp5hAvv",
      "toSide": "left"
    }
  ]
}