{
  "nodes": [
    {
      "id": "h71DzSOVAXZ2DPaF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Cognitive Farsight.md",
      "x": 2650,
      "y": 840,
      "width": 460,
      "height": 240
    },
    {
      "id": "89seJux5vAFZ9XRl",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Cognitive Vision.md",
      "x": 2650,
      "y": 1460,
      "width": 460,
      "height": 240
    },
    {
      "id": "Zdjjpck1WLAYUygk",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Shared Transportation.md",
      "x": 3710,
      "y": 2080,
      "width": 460,
      "height": 240
    },
    {
      "id": "1h1m4SoJGoVbYyHW",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Elsegate.md",
      "x": 3710,
      "y": 2700,
      "width": 460,
      "height": 240
    },
    {
      "id": "mYFjV8tBywSTMUhv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Realmic Evasion.md",
      "x": 5830,
      "y": 840,
      "width": 460,
      "height": 240
    },
    {
      "id": "EgsXrH08FbNDKxGR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Realmic Step.md",
      "x": 5830,
      "y": 1460,
      "width": 460,
      "height": 240
    },
    {
      "id": "a2tZpqyRtgCiZf9m",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Elsecalling.md",
      "x": 5830,
      "y": 2080,
      "width": 460,
      "height": 240
    },
    {
      "id": "sw7TtHx8KBp5hAvv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transportation Talents/Realmwalker.md",
      "x": 5830,
      "y": 2700,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Transportation_Surge-glyph.svg",
      "x": 2650,
      "y": 540,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "h71DzSOVAXZ2DPaF",
      "fromSide": "right",
      "toNode": "89seJux5vAFZ9XRl",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "a2tZpqyRtgCiZf9m",
      "fromSide": "right",
      "toNode": "Zdjjpck1WLAYUygk",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "Zdjjpck1WLAYUygk",
      "fromSide": "right",
      "toNode": "1h1m4SoJGoVbYyHW",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "mYFjV8tBywSTMUhv",
      "fromSide": "right",
      "toNode": "EgsXrH08FbNDKxGR",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "EgsXrH08FbNDKxGR",
      "fromSide": "right",
      "toNode": "a2tZpqyRtgCiZf9m",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "a2tZpqyRtgCiZf9m",
      "fromSide": "right",
      "toNode": "sw7TtHx8KBp5hAvv",
      "toSide": "left"
    }
  ]
}