{
  "nodes": [
    {
      "id": "7Fk7eo7AUMmAqGVo",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Scholar/Surgeon/Talents/Field Medicine.md",
      "x": -795,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "SJLnN2dcAwIH2YU8",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Scholar/Surgeon/Talents/Emotional Intelligence.md",
      "x": 1325,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "AxDW9XVvkk0N99dC",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Scholar/Surgeon/Talents/Collected.md",
      "x": 1325,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "x6XkMskLHmvPR88q",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Scholar/Surgeon/Talents/Applied Medicine.md",
      "x": 1325,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "5Q98Pl6KIDX3gQJU",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Scholar/Surgeon/Talents/Anatomical Insight.md",
      "x": -2385,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "GH3BsV3o3YQVQEuv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Scholar/Surgeon/Talents/Swift Healer.md",
      "x": -795,
      "y": -350,
      "width": 460,
      "height": 240
    },
    {
      "id": "Eb95yyzkjRK8E57D",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Scholar/Surgeon/Talents/Ongoing Care.md",
      "x": -795,
      "y": 580,
      "width": 460,
      "height": 240
    },
    {
      "id": "XVcayzddA0m6iCXq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Scholar/Surgeon/Talents/Resuscitation.md",
      "x": 1325,
      "y": 580,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "SJLnN2dcAwIH2YU8",
      "fromSide": "right",
      "toNode": "AxDW9XVvkk0N99dC",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "AxDW9XVvkk0N99dC",
      "fromSide": "right",
      "toNode": "x6XkMskLHmvPR88q",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "7Fk7eo7AUMmAqGVo",
      "fromSide": "right",
      "toNode": "5Q98Pl6KIDX3gQJU",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "7Fk7eo7AUMmAqGVo",
      "fromSide": "right",
      "toNode": "GH3BsV3o3YQVQEuv",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "GH3BsV3o3YQVQEuv",
      "fromSide": "right",
      "toNode": "Eb95yyzkjRK8E57D",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "GH3BsV3o3YQVQEuv",
      "fromSide": "right",
      "toNode": "XVcayzddA0m6iCXq",
      "toSide": "left"
    }
  ]
}