{
  "nodes": [
    {
      "id": "background",
      "type": "group",
      "x": -220.0,
      "y": -220,
      "width": 6920.0,
      "height": 7490.0,
      "background": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg176_path_Stoneward_SONDERFLEX STUDIOS.webp",
      "backgroundStyle": "cover"
    },
    {
      "id": "JFNvGWpFlqpP4gUd",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/First Ideal Stoneward.md",
      "x": 5840.0,
      "y": 0,
      "width": 640,
      "height": 420
    },
    {
      "id": "NBpy8OWDI5mXseFS",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Cohesive Teamwork.md",
      "x": 5110.0,
      "y": 3570.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "KKgTN0X2KLvc5rUl",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Second Ideal Stoneward.md",
      "x": 2190.0,
      "y": 3570.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "9iuljwysDGnmjWeD",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Third Ideal Stoneward.md",
      "x": 2190.0,
      "y": 4590.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "ekV3ygLuRzRCd5ur",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Fourth Ideal Stoneward.md",
      "x": 2190.0,
      "y": 6630.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "FHDoYNdquHTEULaI",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Take Squire Stoneward.md",
      "x": 2920.0,
      "y": 6120.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "xoF3nk36sF5WdBj6",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Wound Regeneration.md",
      "x": 5110.0,
      "y": 6120.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "u7eMQDtrQPNHKr6A",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Invested.md",
      "x": 5110.0,
      "y": 4590.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "aaSMhFOeFJnbbOyi",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Deepened Bond.md",
      "x": 0.0,
      "y": 6120.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg172_path_banner_Stoneward.webp",
      "x": 0.0,
      "y": -300,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "KKgTN0X2KLvc5rUl",
      "fromSide": "right",
      "toNode": "9iuljwysDGnmjWeD",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "9iuljwysDGnmjWeD",
      "fromSide": "right",
      "toNode": "ekV3ygLuRzRCd5ur",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "9iuljwysDGnmjWeD",
      "fromSide": "right",
      "toNode": "FHDoYNdquHTEULaI",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "u7eMQDtrQPNHKr6A",
      "fromSide": "right",
      "toNode": "xoF3nk36sF5WdBj6",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "NBpy8OWDI5mXseFS",
      "fromSide": "right",
      "toNode": "u7eMQDtrQPNHKr6A",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "9iuljwysDGnmjWeD",
      "fromSide": "right",
      "toNode": "aaSMhFOeFJnbbOyi",
      "toSide": "left"
    }
  ]
}