{
  "nodes": [
    {
      "id": "JFNvGWpFlqpP4gUd",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/First Ideal Stoneward.md",
      "x": 4452,
      "y": 1236,
      "width": 460,
      "height": 240
    },
    {
      "id": "eKmy5OwZEbWwK6Sl",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Peakspren Bond.md",
      "x": 3922,
      "y": 3003,
      "width": 460,
      "height": 240
    },
    {
      "id": "vL7VMUWQJf7lRJ6y",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/Cohesion Talents.md",
      "x": 530,
      "y": 1766,
      "width": 460,
      "height": 240
    },
    {
      "id": "PwMGAwHW4RkjXkCV",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Tension Talents/Tension Talents.md",
      "x": 4982,
      "y": 2076,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg172_path_banner_Stoneward.webp",
      "x": 530,
      "y": 936,
      "width": 500,
      "height": 260
    }
  ],
  "edges": []
}