{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg176_path_Stoneward_SONDERFLEX STUDIOS.webp",
      "x": 3885,
      "y": 1483,
      "width": 7564,
      "height": 5403
    },
    {
      "id": "JFNvGWpFlqpP4gUd",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/First Ideal Stoneward.md",
      "x": 7348,
      "y": 1703,
      "width": 640,
      "height": 420
    },
    {
      "id": "NBpy8OWDI5mXseFS",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Cohesive Teamwork.md",
      "x": 10268,
      "y": 3186,
      "width": 640,
      "height": 420
    },
    {
      "id": "KKgTN0X2KLvc5rUl",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Second Ideal Stoneward.md",
      "x": 6618,
      "y": 3186,
      "width": 640,
      "height": 420
    },
    {
      "id": "9iuljwysDGnmjWeD",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Third Ideal Stoneward.md",
      "x": 6618,
      "y": 4206,
      "width": 640,
      "height": 420
    },
    {
      "id": "ekV3ygLuRzRCd5ur",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Fourth Ideal Stoneward.md",
      "x": 6618,
      "y": 6246,
      "width": 640,
      "height": 420
    },
    {
      "id": "FHDoYNdquHTEULaI",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Take Squire Stoneward.md",
      "x": 8078,
      "y": 5736,
      "width": 640,
      "height": 420
    },
    {
      "id": "xoF3nk36sF5WdBj6",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Wound Regeneration.md",
      "x": 10268,
      "y": 5736,
      "width": 640,
      "height": 420
    },
    {
      "id": "u7eMQDtrQPNHKr6A",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Invested.md",
      "x": 10268,
      "y": 4206,
      "width": 640,
      "height": 420
    },
    {
      "id": "aaSMhFOeFJnbbOyi",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Stoneward/Talents/Peakspren Bond/Deepened Bond.md",
      "x": 4428,
      "y": 5736,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg172_path_banner_Stoneward.webp",
      "x": 4428,
      "y": 1403,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "KKgTN0X2KLvc5rUl",
      "fromSide": "right",
      "toNode": "9iuljwysDGnmjWeD",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "9iuljwysDGnmjWeD",
      "fromSide": "right",
      "toNode": "ekV3ygLuRzRCd5ur",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "9iuljwysDGnmjWeD",
      "fromSide": "right",
      "toNode": "FHDoYNdquHTEULaI",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "u7eMQDtrQPNHKr6A",
      "fromSide": "right",
      "toNode": "xoF3nk36sF5WdBj6",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "NBpy8OWDI5mXseFS",
      "fromSide": "right",
      "toNode": "u7eMQDtrQPNHKr6A",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "9iuljwysDGnmjWeD",
      "fromSide": "right",
      "toNode": "aaSMhFOeFJnbbOyi",
      "toSide": "left"
    }
  ]
}