{
  "nodes": [
    {
      "id": "UW8gq05a42bjjNuR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Edgedancers Grace.md",
      "x": 3003,
      "y": -750,
      "width": 460,
      "height": 240
    },
    {
      "id": "FBfjnnhLN7zmAo00",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Invested.md",
      "x": 3003,
      "y": -130,
      "width": 460,
      "height": 240
    },
    {
      "id": "L1GN9FV1J6NsP5ni",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Wound Regeneration.md",
      "x": 3003,
      "y": 800,
      "width": 460,
      "height": 240
    },
    {
      "id": "AOtH3DkHgfLY1kXy",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Take Squire Edgedancer.md",
      "x": 1413,
      "y": 800,
      "width": 460,
      "height": 240
    },
    {
      "id": "37mV8wH0ul5ahtvW",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Third Ideal Edgedancer.md",
      "x": 883,
      "y": -130,
      "width": 460,
      "height": 240
    },
    {
      "id": "y6A13Qxtll3sHaEq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Second Ideal Edgedancer.md",
      "x": 883,
      "y": -750,
      "width": 460,
      "height": 240
    },
    {
      "id": "GKVsDkf05cBDVoih",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Fourth Ideal Edgedancer.md",
      "x": 883,
      "y": 1110,
      "width": 460,
      "height": 240
    },
    {
      "id": "hoNHgk2XeadasDWF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Deepened Bond.md",
      "x": -706,
      "y": 800,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "UW8gq05a42bjjNuR",
      "fromSide": "right",
      "toNode": "FBfjnnhLN7zmAo00",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "FBfjnnhLN7zmAo00",
      "fromSide": "right",
      "toNode": "L1GN9FV1J6NsP5ni",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "37mV8wH0ul5ahtvW",
      "fromSide": "right",
      "toNode": "AOtH3DkHgfLY1kXy",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "y6A13Qxtll3sHaEq",
      "fromSide": "right",
      "toNode": "37mV8wH0ul5ahtvW",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "37mV8wH0ul5ahtvW",
      "fromSide": "right",
      "toNode": "GKVsDkf05cBDVoih",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "37mV8wH0ul5ahtvW",
      "fromSide": "right",
      "toNode": "hoNHgk2XeadasDWF",
      "toSide": "left"
    }
  ]
}