{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg144_path_Edgedancer_SONDERFLEX STUDIOS.webp.webp",
      "x": 2826,
      "y": 996,
      "width": 8223,
      "height": 5404
    },
    {
      "id": "UW8gq05a42bjjNuR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Edgedancers Grace.md",
      "x": 9538,
      "y": 2700,
      "width": 640,
      "height": 420
    },
    {
      "id": "FBfjnnhLN7zmAo00",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Invested.md",
      "x": 9538,
      "y": 3720,
      "width": 640,
      "height": 420
    },
    {
      "id": "L1GN9FV1J6NsP5ni",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Wound Regeneration.md",
      "x": 9538,
      "y": 5250,
      "width": 640,
      "height": 420
    },
    {
      "id": "AOtH3DkHgfLY1kXy",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Take Squire Edgedancer.md",
      "x": 7348,
      "y": 5250,
      "width": 640,
      "height": 420
    },
    {
      "id": "37mV8wH0ul5ahtvW",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Third Ideal Edgedancer.md",
      "x": 5888,
      "y": 3720,
      "width": 640,
      "height": 420
    },
    {
      "id": "y6A13Qxtll3sHaEq",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Second Ideal Edgedancer.md",
      "x": 5888,
      "y": 2700,
      "width": 640,
      "height": 420
    },
    {
      "id": "GKVsDkf05cBDVoih",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Fourth Ideal Edgedancer.md",
      "x": 5888,
      "y": 5760,
      "width": 640,
      "height": 420
    },
    {
      "id": "hoNHgk2XeadasDWF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/Cultivationspren Bond/Deepened Bond.md",
      "x": 3698,
      "y": 5250,
      "width": 640,
      "height": 420
    },
    {
      "id": "KlE7gh8AAMRQkAeF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Radiant Paths/Edgedancer/Talents/First Ideal Edgedancer.md",
      "x": 6618,
      "y": 1216,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/pg140_path_banner_Edgedancer.webp",
      "x": 3698,
      "y": 916,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "UW8gq05a42bjjNuR",
      "fromSide": "right",
      "toNode": "FBfjnnhLN7zmAo00",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "FBfjnnhLN7zmAo00",
      "fromSide": "right",
      "toNode": "L1GN9FV1J6NsP5ni",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "37mV8wH0ul5ahtvW",
      "fromSide": "right",
      "toNode": "AOtH3DkHgfLY1kXy",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "y6A13Qxtll3sHaEq",
      "fromSide": "right",
      "toNode": "37mV8wH0ul5ahtvW",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "37mV8wH0ul5ahtvW",
      "fromSide": "right",
      "toNode": "GKVsDkf05cBDVoih",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "37mV8wH0ul5ahtvW",
      "fromSide": "right",
      "toNode": "hoNHgk2XeadasDWF",
      "toSide": "left"
    }
  ]
}