{
  "nodes": [
    {
      "id": "2E5mzDcEzo4rE6jE",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Champion/Talents/Combat Coordination.md",
      "x": -265,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "X9qcnXuqiXRGTUMy",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Champion/Talents/Valiant Intervention.md",
      "x": 1855,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "y9BkA59vdG5HzMCS",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Champion/Talents/Hardy.md",
      "x": 1855,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "iMsjpL78utvnimNI",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Champion/Talents/Resolute Stand.md",
      "x": 1855,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "GYfAl4hvNdZuH9na",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Champion/Talents/Imposing Posture.md",
      "x": -265,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "2zWCDpdJm9b7Mh8p",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Champion/Talents/Mighty.md",
      "x": -265,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "7iTBBTbS15Ip862W",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Champion/Talents/Resilient Hero.md",
      "x": -265,
      "y": 580,
      "width": 460,
      "height": 240
    },
    {
      "id": "ChAhsTdgRxKu1mlI",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Champion/Talents/Demonstrative Command.md",
      "x": 1855,
      "y": 580,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "X9qcnXuqiXRGTUMy",
      "fromSide": "right",
      "toNode": "y9BkA59vdG5HzMCS",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "y9BkA59vdG5HzMCS",
      "fromSide": "right",
      "toNode": "iMsjpL78utvnimNI",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "2E5mzDcEzo4rE6jE",
      "fromSide": "right",
      "toNode": "GYfAl4hvNdZuH9na",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "GYfAl4hvNdZuH9na",
      "fromSide": "right",
      "toNode": "2zWCDpdJm9b7Mh8p",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "iMsjpL78utvnimNI",
      "fromSide": "right",
      "toNode": "7iTBBTbS15Ip862W",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "iMsjpL78utvnimNI",
      "fromSide": "right",
      "toNode": "ChAhsTdgRxKu1mlI",
      "toSide": "left"
    }
  ]
}