{
  "nodes": [
    {
      "id": "YNVO9ufOtAFTSH6K",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Officer/Talents/Composed.md",
      "x": 0,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "ALRaWDocUYf7XRkX",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Officer/Talents/Well-Supplied.md",
      "x": 0,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "iQAGYb2kCUuMUQ9G",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Officer/Talents/Through the Fray.md",
      "x": 2120,
      "y": -1280,
      "width": 460,
      "height": 240
    },
    {
      "id": "vHyGYEBpIc37hlfy",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Officer/Talents/Customary Garb.md",
      "x": 2120,
      "y": -660,
      "width": 460,
      "height": 240
    },
    {
      "id": "UdXcLsM5KueeUiLL",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Officer/Talents/Confident Command.md",
      "x": 0,
      "y": -350,
      "width": 460,
      "height": 240
    },
    {
      "id": "PjpzsZPqTHVnUhLy",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Officer/Talents/Relentless March.md",
      "x": 0,
      "y": 580,
      "width": 460,
      "height": 240
    },
    {
      "id": "amKUzDN6m9vr0I9A",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Officer/Talents/Authority.md",
      "x": 2120,
      "y": -40,
      "width": 460,
      "height": 240
    },
    {
      "id": "qg1KIjUOAkjZ7tu1",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Heroic Paths/Leader/Officer/Talents/Synchronized Assault.md",
      "x": 2120,
      "y": 580,
      "width": 460,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "YNVO9ufOtAFTSH6K",
      "fromSide": "right",
      "toNode": "ALRaWDocUYf7XRkX",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "iQAGYb2kCUuMUQ9G",
      "fromSide": "right",
      "toNode": "vHyGYEBpIc37hlfy",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "vHyGYEBpIc37hlfy",
      "fromSide": "right",
      "toNode": "UdXcLsM5KueeUiLL",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "UdXcLsM5KueeUiLL",
      "fromSide": "right",
      "toNode": "PjpzsZPqTHVnUhLy",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "UdXcLsM5KueeUiLL",
      "fromSide": "right",
      "toNode": "amKUzDN6m9vr0I9A",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "amKUzDN6m9vr0I9A",
      "fromSide": "right",
      "toNode": "qg1KIjUOAkjZ7tu1",
      "toSide": "left"
    }
  ]
}