{
  "nodes": [
    {
      "id": "background",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/attachments/Cohesion_Surge-glyph.svg",
      "x": 5620,
      "y": 305,
      "width": 4000,
      "height": 4618
    },
    {
      "id": "D7CfFNUgT3VwxGiD",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Cohesion/Flowing Earth.md",
      "x": 8760,
      "y": 3935,
      "width": 640,
      "height": 420
    },
    {
      "id": "r9csXvrrtrOh0w3K",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Cohesion/True Stoneshaping.md",
      "x": 8760,
      "y": 2915,
      "width": 640,
      "height": 420
    },
    {
      "id": "Dowpm9qSDa68mAji",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Cohesion/Unbound Cohesion.md",
      "x": 5840,
      "y": 3935,
      "width": 640,
      "height": 420
    },
    {
      "id": "uMO0dW7gzdXbUEFK",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Cohesion/Through the Stone.md",
      "x": 5840,
      "y": 2915,
      "width": 640,
      "height": 420
    },
    {
      "id": "hzjTxkOns3yijsO5",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Cohesion/Tunneling.md",
      "x": 8760,
      "y": 1895,
      "width": 640,
      "height": 420
    },
    {
      "id": "EzZLMwtX8q3ltK4d",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Cohesion/Sinkhole.md",
      "x": 5840,
      "y": 1385,
      "width": 640,
      "height": 420
    },
    {
      "id": "9KJliWkq5uy7BIPv",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Cohesion/Memories of Stone.md",
      "x": 8760,
      "y": 875,
      "width": 640,
      "height": 420
    },
    {
      "id": "BoRREWiuNkqzSAmb",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Cohesion/Stone Spear.md",
      "x": 5840,
      "y": 875,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/attachments/Cohesion_Surge-glyph.svg",
      "x": 5840,
      "y": 575,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "r9csXvrrtrOh0w3K",
      "fromSide": "right",
      "toNode": "D7CfFNUgT3VwxGiD",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "hzjTxkOns3yijsO5",
      "fromSide": "right",
      "toNode": "r9csXvrrtrOh0w3K",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "uMO0dW7gzdXbUEFK",
      "fromSide": "right",
      "toNode": "Dowpm9qSDa68mAji",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "EzZLMwtX8q3ltK4d",
      "fromSide": "right",
      "toNode": "uMO0dW7gzdXbUEFK",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "EzZLMwtX8q3ltK4d",
      "fromSide": "right",
      "toNode": "hzjTxkOns3yijsO5",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "BoRREWiuNkqzSAmb",
      "fromSide": "right",
      "toNode": "EzZLMwtX8q3ltK4d",
      "toSide": "left"
    }
  ]
}