{
  "nodes": [
    {
      "id": "zJT3gkSvrUFjq8YG",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Tension/Clothsmith.md",
      "x": 5300,
      "y": 2170,
      "width": 460,
      "height": 240
    },
    {
      "id": "TBs26GedN5Kx7pBH",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Tension/Fine Control.md",
      "x": 3180,
      "y": 2170,
      "width": 460,
      "height": 240
    },
    {
      "id": "8JG8hYeew06kPAVY",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Tension/Cloth Mastery.md",
      "x": 3180,
      "y": 1550,
      "width": 460,
      "height": 240
    },
    {
      "id": "kGiTOqzwBRbSpJzH",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Tension/Surface Tension.md",
      "x": 5300,
      "y": 1550,
      "width": 460,
      "height": 240
    },
    {
      "id": "ux14dJ4ZkjWwul1D",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Tension/Extended Tension.md",
      "x": 5300,
      "y": 930,
      "width": 460,
      "height": 240
    },
    {
      "id": "92G3rmOBNHSV9jqd",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Tension/Stormlight Reclamation.md",
      "x": 5300,
      "y": 310,
      "width": 460,
      "height": 240
    },
    {
      "id": "eH3VNsaH3coLR0aL",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Tension/Rigged Weaponry.md",
      "x": 3180,
      "y": 930,
      "width": 460,
      "height": 240
    },
    {
      "id": "Ro8athaj2bsPKCYC",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/Items/Surges/Tension/Tension Parry.md",
      "x": 3180,
      "y": 310,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Stonewalkers/attachments/Tension_Surge-glyph.svg",
      "x": 3180,
      "y": 10,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "8JG8hYeew06kPAVY",
      "fromSide": "right",
      "toNode": "zJT3gkSvrUFjq8YG",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "kGiTOqzwBRbSpJzH",
      "fromSide": "right",
      "toNode": "zJT3gkSvrUFjq8YG",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "8JG8hYeew06kPAVY",
      "fromSide": "right",
      "toNode": "TBs26GedN5Kx7pBH",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "eH3VNsaH3coLR0aL",
      "fromSide": "right",
      "toNode": "8JG8hYeew06kPAVY",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "ux14dJ4ZkjWwul1D",
      "fromSide": "right",
      "toNode": "kGiTOqzwBRbSpJzH",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "92G3rmOBNHSV9jqd",
      "fromSide": "right",
      "toNode": "ux14dJ4ZkjWwul1D",
      "toSide": "left"
    },
    {
      "id": "edge6",
      "fromNode": "Ro8athaj2bsPKCYC",
      "fromSide": "right",
      "toNode": "eH3VNsaH3coLR0aL",
      "toSide": "left"
    }
  ]
}