{
  "nodes": [
    {
      "id": "background",
      "type": "group",
      "x": -220.0,
      "y": -220.0,
      "width": 4000.0,
      "height": 3920.0,
      "background": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Cohesion_Surge-glyph.svg",
      "backgroundStyle": "cover"
    },
    {
      "id": "BE12thtyRxuxcVVn",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/Memories of Stone.md",
      "x": 2920.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "ID0KkABcdcSkFmu8",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/Stone Spear.md",
      "x": 0.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "QE4k0az78H4W8m3U",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/Sinkhole.md",
      "x": 0.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "kaBibVmjVEsLdgEu",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/Tunneling.md",
      "x": 2920.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "rtnfZQIp0xmSbJrw",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/True Stoneshaping.md",
      "x": 2920.0,
      "y": 2040.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "F7hUkqbGRgUBT8XP",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/Flowing Earth.md",
      "x": 2920.0,
      "y": 3060.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "guXvGkII3PWc8KDN",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/Through the Stone.md",
      "x": 0.0,
      "y": 2040.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "ZtZEnn3ixqROfv3S",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Cohesion Talents/Unbound Cohesion.md",
      "x": 0.0,
      "y": 3060.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Cohesion_Surge-glyph.svg",
      "x": 0.0,
      "y": -300.0,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "ID0KkABcdcSkFmu8",
      "fromSide": "right",
      "toNode": "QE4k0az78H4W8m3U",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "QE4k0az78H4W8m3U",
      "fromSide": "right",
      "toNode": "kaBibVmjVEsLdgEu",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "kaBibVmjVEsLdgEu",
      "fromSide": "right",
      "toNode": "rtnfZQIp0xmSbJrw",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "rtnfZQIp0xmSbJrw",
      "fromSide": "right",
      "toNode": "F7hUkqbGRgUBT8XP",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "QE4k0az78H4W8m3U",
      "fromSide": "right",
      "toNode": "guXvGkII3PWc8KDN",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "guXvGkII3PWc8KDN",
      "fromSide": "right",
      "toNode": "ZtZEnn3ixqROfv3S",
      "toSide": "left"
    }
  ]
}