{
  "nodes": [
    {
      "id": "hJgx1roTTmFWFP5X",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Adhesion Talents/Stormlight Reclamation.md",
      "x": 3445,
      "y": 310,
      "width": 460,
      "height": 240
    },
    {
      "id": "BkYp6PuJNX0hmkgt",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Adhesion Talents/Extended Adhesion.md",
      "x": 3445,
      "y": 1550,
      "width": 460,
      "height": 240
    },
    {
      "id": "xTcTi1wX92mpKstc",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Adhesion Talents/Living Adhesion.md",
      "x": 3445,
      "y": 2170,
      "width": 460,
      "height": 240
    },
    {
      "id": "s69klDX9BbqaiK89",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Adhesion Talents/Binding Strike.md",
      "x": 5565,
      "y": 310,
      "width": 460,
      "height": 240
    },
    {
      "id": "QjNxVjBATrKRAgXX",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Adhesion Talents/Binding Shot.md",
      "x": 5565,
      "y": 930,
      "width": 460,
      "height": 240
    },
    {
      "id": "MhD8IA6VuWgQVgEe",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Adhesion Talents/Adhesive Trap.md",
      "x": 5565,
      "y": 1550,
      "width": 460,
      "height": 240
    },
    {
      "id": "yMnB3dOv6Qns0GKb",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Adhesion Talents/Superior Bond.md",
      "x": 5565,
      "y": 2170,
      "width": 460,
      "height": 240
    },
    {
      "id": "ME8BOSxxs9M1UVH4",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Adhesion Talents/Distant Surgebinding.md",
      "x": 3445,
      "y": 930,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Adhesion_Surge-glyph.svg",
      "x": 3445,
      "y": 10,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "ME8BOSxxs9M1UVH4",
      "fromSide": "right",
      "toNode": "BkYp6PuJNX0hmkgt",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "BkYp6PuJNX0hmkgt",
      "fromSide": "right",
      "toNode": "xTcTi1wX92mpKstc",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "s69klDX9BbqaiK89",
      "fromSide": "right",
      "toNode": "QjNxVjBATrKRAgXX",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "QjNxVjBATrKRAgXX",
      "fromSide": "right",
      "toNode": "MhD8IA6VuWgQVgEe",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "BkYp6PuJNX0hmkgt",
      "fromSide": "right",
      "toNode": "yMnB3dOv6Qns0GKb",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "MhD8IA6VuWgQVgEe",
      "fromSide": "right",
      "toNode": "yMnB3dOv6Qns0GKb",
      "toSide": "left"
    },
    {
      "id": "edge6",
      "fromNode": "hJgx1roTTmFWFP5X",
      "fromSide": "right",
      "toNode": "ME8BOSxxs9M1UVH4",
      "toSide": "left"
    }
  ]
}