{
  "nodes": [
    {
      "id": "o8kFBFJHIsbZdoTR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Soulcast Defense.md",
      "x": 3710,
      "y": 575,
      "width": 460,
      "height": 240
    },
    {
      "id": "YC5Ckeb6WOG14Zxa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Soulcast Parry.md",
      "x": 3710,
      "y": 1195,
      "width": 460,
      "height": 240
    },
    {
      "id": "VLQ3aAJnOGwS37pF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Distant Surgebinding.md",
      "x": 3710,
      "y": 1815,
      "width": 460,
      "height": 240
    },
    {
      "id": "kYF8W8YmdbwBnsFF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Persistent Transformation.md",
      "x": 3710,
      "y": 2435,
      "width": 460,
      "height": 240
    },
    {
      "id": "sZZal2jSyfEkj9E2",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Living Soulcasting.md",
      "x": 5830,
      "y": 575,
      "width": 460,
      "height": 240
    },
    {
      "id": "XwFL4Ym7q0yr76St",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Bloodcasting.md",
      "x": 5830,
      "y": 1195,
      "width": 460,
      "height": 240
    },
    {
      "id": "3rIWL631s8Wy7IPA",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Flamecasting.md",
      "x": 4770,
      "y": 1815,
      "width": 460,
      "height": 240
    },
    {
      "id": "VF1pAGDC1NaMwhe6",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Expansive Transmuter.md",
      "x": 4770,
      "y": 2435,
      "width": 460,
      "height": 240
    },
    {
      "id": "RD2OUC7uUp99knNa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Distant Surgebinding.md",
      "x": 3710,
      "y": 1815,
      "width": 460,
      "height": 240
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Transformation_Surge-glyph.svg",
      "x": 3710,
      "y": 275,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "o8kFBFJHIsbZdoTR",
      "fromSide": "right",
      "toNode": "YC5Ckeb6WOG14Zxa",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "YC5Ckeb6WOG14Zxa",
      "fromSide": "right",
      "toNode": "VLQ3aAJnOGwS37pF",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "RD2OUC7uUp99knNa",
      "fromSide": "right",
      "toNode": "kYF8W8YmdbwBnsFF",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "sZZal2jSyfEkj9E2",
      "fromSide": "right",
      "toNode": "XwFL4Ym7q0yr76St",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "YC5Ckeb6WOG14Zxa",
      "fromSide": "right",
      "toNode": "3rIWL631s8Wy7IPA",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "3rIWL631s8Wy7IPA",
      "fromSide": "right",
      "toNode": "VF1pAGDC1NaMwhe6",
      "toSide": "left"
    },
    {
      "id": "edge6",
      "fromNode": "YC5Ckeb6WOG14Zxa",
      "fromSide": "right",
      "toNode": "RD2OUC7uUp99knNa",
      "toSide": "left"
    }
  ]
}