{
  "nodes": [
    {
      "id": "background",
      "type": "group",
      "x": -220.0,
      "y": -220.0,
      "width": 4000.0,
      "height": 3920.0,
      "background": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Transformation_Surge-glyph.svg",
      "backgroundStyle": "cover"
    },
    {
      "id": "o8kFBFJHIsbZdoTR",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Soulcast Defense.md",
      "x": 0.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "YC5Ckeb6WOG14Zxa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Soulcast Parry.md",
      "x": 0.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "VLQ3aAJnOGwS37pF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Distant Surgebinding.md",
      "x": 0.0,
      "y": 2040.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "kYF8W8YmdbwBnsFF",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Persistent Transformation.md",
      "x": 0.0,
      "y": 3060.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "sZZal2jSyfEkj9E2",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Living Soulcasting.md",
      "x": 2920.0,
      "y": 0.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "XwFL4Ym7q0yr76St",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Bloodcasting.md",
      "x": 2920.0,
      "y": 1020.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "3rIWL631s8Wy7IPA",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Flamecasting.md",
      "x": 1460.0,
      "y": 2040.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "VF1pAGDC1NaMwhe6",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Expansive Transmuter.md",
      "x": 1460.0,
      "y": 3060.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "RD2OUC7uUp99knNa",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/Surges/Transformation Talents/Distant Surgebinding.md",
      "x": 0.0,
      "y": 2040.0,
      "width": 640,
      "height": 420
    },
    {
      "id": "banner",
      "type": "file",
      "file": "Cosmere RPG/Cosmere RPG - Stormlight Handbook/attachments/Transformation_Surge-glyph.svg",
      "x": 0.0,
      "y": -300.0,
      "width": 500,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "edge0",
      "fromNode": "o8kFBFJHIsbZdoTR",
      "fromSide": "right",
      "toNode": "YC5Ckeb6WOG14Zxa",
      "toSide": "left"
    },
    {
      "id": "edge1",
      "fromNode": "YC5Ckeb6WOG14Zxa",
      "fromSide": "right",
      "toNode": "VLQ3aAJnOGwS37pF",
      "toSide": "left"
    },
    {
      "id": "edge2",
      "fromNode": "RD2OUC7uUp99knNa",
      "fromSide": "right",
      "toNode": "kYF8W8YmdbwBnsFF",
      "toSide": "left"
    },
    {
      "id": "edge3",
      "fromNode": "sZZal2jSyfEkj9E2",
      "fromSide": "right",
      "toNode": "XwFL4Ym7q0yr76St",
      "toSide": "left"
    },
    {
      "id": "edge4",
      "fromNode": "YC5Ckeb6WOG14Zxa",
      "fromSide": "right",
      "toNode": "3rIWL631s8Wy7IPA",
      "toSide": "left"
    },
    {
      "id": "edge5",
      "fromNode": "3rIWL631s8Wy7IPA",
      "fromSide": "right",
      "toNode": "VF1pAGDC1NaMwhe6",
      "toSide": "left"
    },
    {
      "id": "edge6",
      "fromNode": "YC5Ckeb6WOG14Zxa",
      "fromSide": "right",
      "toNode": "RD2OUC7uUp99knNa",
      "toSide": "left"
    }
  ]
}